import mill._
import mill.scalalib._
import mill.api.Task

object cde extends ScalaModule {
  override def scalaVersion = "2.13.15"
  override def sources = Task.Input { Seq(PathRef(os.Path("/home/emerald/zaqal/dependencies/cde/cde/src"))) }
}

object zaqal extends ScalaModule {
  override def scalaVersion = "2.13.15"

  val projectDir = os.Path("/home/emerald/zaqal")
  override def sources = Task.Input { Seq(PathRef(projectDir / "src" / "main" / "scala")) }
  override def resources = Task.Input { Seq(PathRef(projectDir / "src" / "resources")) }

  override def moduleDeps = Seq(cde)

  override def mvnDeps = Task {
    Seq(
      mvn"org.chipsalliance::chisel:6.6.0",
      mvn"edu.berkeley.cs::chiseltest:6.0.0"
    )
  }

  override def scalacPluginMvnDeps = Task {
    Seq(mvn"org.chipsalliance:::chisel-plugin:6.6.0")
  }

  override def scalacOptions = Task {
    Seq("-Ymacro-annotations")
  }
}
