mill zaqal.runMain zaqal.ZaqalTest
71] zaqal.compile compiling 1 Scala source to out/zaqal/compile.dest/classes ...
71] [warn] 13 feature warnings; re-run with -feature for details
71] [warn] one warning found
71] done compiling
77] zaqal.runMain
--- Starting ZAQAL Agile V1.0 Simulation ---
CORE EXECUTE: pc=0000000080000000 ADDI x  1 = x  0(                    0) +                    10 | Result:                    10
[Cycle                     2] IBUF FIRE: pc=0000000080000000 inst=00a00093 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000004 ADDI x  2 = x  0(                    0) +                    64 | Result:                    64
[Cycle                     3] IBUF FIRE: pc=0000000080000004 inst=04000113 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000008 ADDI x  4 = x  0(                    0) +                     0 | Result:                     0
[Cycle                     4] IBUF FIRE: pc=0000000080000008 inst=00000213 idx= 2 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000000c ADD  x  4 = x  4(                    0) + x  1(                   10) | Result:                    10
[Cycle                     5] IBUF FIRE: pc=000000008000000c inst=00120233 idx= 3 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000010 ADD  x  5 = x  0(                    0) + x  1(                   10) | Result:                    10
[Cycle                     6] IBUF FIRE: pc=0000000080000010 inst=001002b3 idx= 4 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000014 ADDI x  6 = x  0(                    0) +                     2 | Result:                     2
[Cycle                     7] IBUF FIRE: pc=0000000080000014 inst=00200313 idx= 5 busy= 1 accept= 0 finish= 0
[Cycle                     8] IBUF FIRE: pc=0000000080000018 inst=0262c433 idx= 6 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000018 DIV  x  8 = x                   10(                   10) / x                    2(                    2) | Result:                     5 (after 32-cycle stall)
CORE EXECUTE: pc=000000008000001c MUL  x  9 = x  8(                    5) * x  6(                    2) | Result:                                       10
[Cycle                    42] IBUF FIRE: pc=000000008000001c inst=026404b3 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000020 BNE  x  5(                   10) == x  9(                   10) | NOT TAKEN
[Cycle                    43] IBUF FIRE: pc=0000000080000020 inst=00929463 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000024 ADD  x  4 = x  4(                   10) + x  1(                   10) | Result:                    20
[Cycle                    44] IBUF FIRE: pc=0000000080000024 inst=00120233 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000028 ADDI x  4 = x  4(                   20) +                     1 | Result:                    21
[Cycle                    45] IBUF FIRE: pc=0000000080000028 inst=00120213 idx= 2 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000002c ADDI x  4 = x  4(                   21) +                     1 | Result:                    22
[Cycle                    46] IBUF FIRE: pc=000000008000002c inst=00120213 idx= 3 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000030 ADDI x  4 = x  4(                   22) +                     1 | Result:                    23
[Cycle                    47] IBUF FIRE: pc=0000000080000030 inst=00120213 idx= 4 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000034 ADDI x  4 = x  4(                   23) +                     1 | Result:                    24
[Cycle                    48] IBUF FIRE: pc=0000000080000034 inst=00120213 idx= 5 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000038 ADDI x  4 = x  4(                   24) +                     1 | Result:                    25
[Cycle                    49] IBUF FIRE: pc=0000000080000038 inst=00120213 idx= 6 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000003c ADDI x  4 = x  4(                   25) +                     1 | Result:                    26
[Cycle                    50] IBUF FIRE: pc=000000008000003c inst=00120213 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000040 ADDI x  4 = x  4(                   26) +                     1 | Result:                    27
[Cycle                    51] IBUF FIRE: pc=0000000080000040 inst=00120213 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000044 ADDI x  4 = x  4(                   27) +                     1 | Result:                    28
[Cycle                    52] IBUF FIRE: pc=0000000080000044 inst=00120213 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000048 ADDI x  4 = x  4(                   28) +                     1 | Result:                    29
[Cycle                    53] IBUF FIRE: pc=0000000080000048 inst=00120213 idx= 2 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000004c ADDI x  4 = x  4(                   29) +                     1 | Result:                    30
[Cycle                    54] IBUF FIRE: pc=000000008000004c inst=00120213 idx= 3 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000050 ADDI x  4 = x  4(                   30) +                     1 | Result:                    31
[Cycle                    55] IBUF FIRE: pc=0000000080000050 inst=00120213 idx= 4 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000054 ADDI x  4 = x  4(                   31) +                     1 | Result:                    32
[Cycle                    56] IBUF FIRE: pc=0000000080000054 inst=00120213 idx= 5 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000058 ADDI x  4 = x  4(                   32) +                     1 | Result:                    33
[Cycle                    57] IBUF FIRE: pc=0000000080000058 inst=00120213 idx= 6 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000005c ADDI x  4 = x  4(                   33) +                     1 | Result:                    34
[Cycle                    58] IBUF FIRE: pc=000000008000005c inst=00120213 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000060 ADDI x  4 = x  4(                   34) +                     1 | Result:                    35
[Cycle                    59] IBUF FIRE: pc=0000000080000060 inst=00120213 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000064 ADDI x  4 = x  4(                   35) +                     1 | Result:                    36
[Cycle                    60] IBUF FIRE: pc=0000000080000064 inst=00120213 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000068 ADDI x  1 = x  1(                   10) +                     1 | Result:                    11
[Cycle                    61] IBUF FIRE: pc=0000000080000068 inst=00108093 idx= 2 busy= 1 accept= 0 finish= 0
[Cycle                    62] IBUF FIRE: pc=000000008000006c inst=fe20ace3 idx= 3 busy= 1 accept= 0 finish= 0
[Cycle                    63] IBUF FIRE: pc=0000000080000070 inst=00625513 idx= 4 busy= 1 accept= 0 finish= 0
[Cycle                    64] IBUF FIRE: pc=0000000080000074 inst=0000006f idx= 5 busy= 1 accept= 0 finish= 0
[Cycle                    65] IBUF FIRE: pc=0000000080000078 inst=00000013 idx= 6 busy= 1 accept= 0 finish= 0
[Cycle                    66] IBUF FIRE: pc=000000008000007c inst=00000013 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000000 ADDI x  1 = x  0(                    0) +                    10 | Result:                    10
[Cycle                    67] IBUF FIRE: pc=0000000080000000 inst=00a00093 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000004 ADDI x  2 = x  0(                    0) +                    64 | Result:                    64
[Cycle                    68] IBUF FIRE: pc=0000000080000004 inst=04000113 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000008 ADDI x  4 = x  0(                    0) +                     0 | Result:                     0
[Cycle                    69] IBUF FIRE: pc=0000000080000008 inst=00000213 idx= 2 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000000c ADD  x  4 = x  4(                    0) + x  1(                   10) | Result:                    10
[Cycle                    70] IBUF FIRE: pc=000000008000000c inst=00120233 idx= 3 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000010 ADD  x  5 = x  0(                    0) + x  1(                   10) | Result:                    10
[Cycle                    71] IBUF FIRE: pc=0000000080000010 inst=001002b3 idx= 4 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000014 ADDI x  6 = x  0(                    0) +                     2 | Result:                     2
[Cycle                    72] IBUF FIRE: pc=0000000080000014 inst=00200313 idx= 5 busy= 1 accept= 0 finish= 0
[Cycle                    73] IBUF FIRE: pc=0000000080000018 inst=0262c433 idx= 6 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000018 DIV  x  8 = x                   10(                   10) / x                    2(                    2) | Result:                     5 (after 32-cycle stall)
CORE EXECUTE: pc=000000008000001c MUL  x  9 = x  8(                    5) * x  6(                    2) | Result:                                       10
[Cycle                   107] IBUF FIRE: pc=000000008000001c inst=026404b3 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000020 BNE  x  5(                   10) == x  9(                   10) | NOT TAKEN
[Cycle                   108] IBUF FIRE: pc=0000000080000020 inst=00929463 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000024 ADD  x  4 = x  4(                   10) + x  1(                   10) | Result:                    20
[Cycle                   109] IBUF FIRE: pc=0000000080000024 inst=00120233 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000028 ADDI x  4 = x  4(                   20) +                     1 | Result:                    21
[Cycle                   110] IBUF FIRE: pc=0000000080000028 inst=00120213 idx= 2 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000002c ADDI x  4 = x  4(                   21) +                     1 | Result:                    22
[Cycle                   111] IBUF FIRE: pc=000000008000002c inst=00120213 idx= 3 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000030 ADDI x  4 = x  4(                   22) +                     1 | Result:                    23
[Cycle                   112] IBUF FIRE: pc=0000000080000030 inst=00120213 idx= 4 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000034 ADDI x  4 = x  4(                   23) +                     1 | Result:                    24
[Cycle                   113] IBUF FIRE: pc=0000000080000034 inst=00120213 idx= 5 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000038 ADDI x  4 = x  4(                   24) +                     1 | Result:                    25
[Cycle                   114] IBUF FIRE: pc=0000000080000038 inst=00120213 idx= 6 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000003c ADDI x  4 = x  4(                   25) +                     1 | Result:                    26
[Cycle                   115] IBUF FIRE: pc=000000008000003c inst=00120213 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000040 ADDI x  4 = x  4(                   26) +                     1 | Result:                    27
[Cycle                   116] IBUF FIRE: pc=0000000080000040 inst=00120213 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000044 ADDI x  4 = x  4(                   27) +                     1 | Result:                    28
[Cycle                   117] IBUF FIRE: pc=0000000080000044 inst=00120213 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000048 ADDI x  4 = x  4(                   28) +                     1 | Result:                    29
[Cycle                   118] IBUF FIRE: pc=0000000080000048 inst=00120213 idx= 2 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000004c ADDI x  4 = x  4(                   29) +                     1 | Result:                    30
[Cycle                   119] IBUF FIRE: pc=000000008000004c inst=00120213 idx= 3 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000050 ADDI x  4 = x  4(                   30) +                     1 | Result:                    31
[Cycle                   120] IBUF FIRE: pc=0000000080000050 inst=00120213 idx= 4 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000054 ADDI x  4 = x  4(                   31) +                     1 | Result:                    32
[Cycle                   121] IBUF FIRE: pc=0000000080000054 inst=00120213 idx= 5 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000058 ADDI x  4 = x  4(                   32) +                     1 | Result:                    33
[Cycle                   122] IBUF FIRE: pc=0000000080000058 inst=00120213 idx= 6 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000005c ADDI x  4 = x  4(                   33) +                     1 | Result:                    34
[Cycle                   123] IBUF FIRE: pc=000000008000005c inst=00120213 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000060 ADDI x  4 = x  4(                   34) +                     1 | Result:                    35
[Cycle                   124] IBUF FIRE: pc=0000000080000060 inst=00120213 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000064 ADDI x  4 = x  4(                   35) +                     1 | Result:                    36
[Cycle                   125] IBUF FIRE: pc=0000000080000064 inst=00120213 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000068 ADDI x  1 = x  1(                   10) +                     1 | Result:                    11
[Cycle                   126] IBUF FIRE: pc=0000000080000068 inst=00108093 idx= 2 busy= 1 accept= 0 finish= 0
[Cycle                   127] IBUF FIRE: pc=000000008000006c inst=fe20ace3 idx= 3 busy= 1 accept= 0 finish= 0
[Cycle                   128] IBUF FIRE: pc=0000000080000070 inst=00625513 idx= 4 busy= 1 accept= 0 finish= 0
[Cycle                   129] IBUF FIRE: pc=0000000080000074 inst=0000006f idx= 5 busy= 1 accept= 0 finish= 0
[Cycle                   130] IBUF FIRE: pc=0000000080000078 inst=00000013 idx= 6 busy= 1 accept= 0 finish= 0
[Cycle                   131] IBUF FIRE: pc=000000008000007c inst=00000013 idx= 7 busy= 1 accept= 1 finish= 1
CORE EXECUTE: pc=0000000080000000 ADDI x  1 = x  0(                    0) +                    10 | Result:                    10
[Cycle                   132] IBUF FIRE: pc=0000000080000000 inst=00a00093 idx= 0 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000004 ADDI x  2 = x  0(                    0) +                    64 | Result:                    64
[Cycle                   133] IBUF FIRE: pc=0000000080000004 inst=04000113 idx= 1 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000008 ADDI x  4 = x  0(                    0) +                     0 | Result:                     0
[Cycle                   134] IBUF FIRE: pc=0000000080000008 inst=00000213 idx= 2 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=000000008000000c ADD  x  4 = x  4(                    0) + x  1(                   10) | Result:                    10
[Cycle                   135] IBUF FIRE: pc=000000008000000c inst=00120233 idx= 3 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000010 ADD  x  5 = x  0(                    0) + x  1(                   10) | Result:                    10
[Cycle                   136] IBUF FIRE: pc=0000000080000010 inst=001002b3 idx= 4 busy= 1 accept= 0 finish= 0
CORE EXECUTE: pc=0000000080000014 ADDI x  6 = x  0(                    0) +                     2 | Result:                     2
[Cycle                   137] IBUF FIRE: pc=0000000080000014 inst=00200313 idx= 5 busy= 1 accept= 0 finish= 0
[Cycle                   138] IBUF FIRE: pc=0000000080000018 inst=0262c433 idx= 6 busy= 1 accept= 0 finish= 0
--- Simulation Finished. CSV generated: ftq_dump.csv ---
77/77, SUCCESS] mill zaqal.runMain zaqal.ZaqalTest 18s
