mill zaqal.runMain zaqal.ZaqalTest
71] zaqal.compile compiling 2 Scala sources to out/zaqal/compile.dest/classes ...
71] [warn] 14 feature warnings; re-run with -feature for details
71] [warn] one warning found
71] done compiling
77] zaqal.runMain
[warn] home/emerald/zaqal/src/main/scala/zaqal/frontend/ICache.scala 30:55: [W004] Dynamic index with width 8 is too wide for Vec of size 128 (expected index width 7).
[warn] There were 1 warning(s) during hardware elaboration.
--- Starting ZAQAL Agile V1.0 Simulation ---
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 9] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000000 src2=0000000000000001 res=0000000000000001
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 20] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000001 src2=0000000000000001 res=0000000000000002
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 31] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000002 src2=0000000000000001 res=0000000000000003
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 42] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000003 src2=0000000000000001 res=0000000000000004
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 53] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000004 src2=0000000000000001 res=0000000000000005
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 64] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000005 src2=0000000000000001 res=0000000000000006
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 75] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000006 src2=0000000000000001 res=0000000000000007
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 86] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
CORE EXECUTE: pc=0000000080000008 Branch Correct
CORE EXECUTE: pc=000000008000000c inst=00150513 src1=0000000000000007 src2=0000000000000001 res=0000000000000008
CORE EXECUTE: pc=0000000080000010 inst=01058193 src1=0000000000000000 src2=0000000000000010 res=0000000000000010
CORE EXECUTE: pc=0000000080000014 inst=fff08093 src1=0000000000000002 src2=ffffffffffffffff res=0000000000000001
CORE EXECUTE: pc=0000000080000018 Branch Correct
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
CORE EXECUTE: pc=0000000080000004 inst=00a00113 src1=0000000000000000 src2=000000000000000a res=000000000000000a
[Cycle 97] FTQ Flushed! Shadow copy cleared.
CORE EXECUTE: MISPREDICT! pc=0000000080000008 -> Redirecting to 000000008000000c
BPU: Loop Prediction - Predicting BNE at 0x18 TAKEN to 0x08
BPU: Scenario 12 - Predicting BEQ at 0x08 TAKEN to 0x18
--- Simulation Finished. CSV generated: ftq_dump.csv ---
77/77, SUCCESS] mill zaqal.runMain zaqal.ZaqalTest 12s
