mill zaqal.runMain zaqal.ZaqalTest
71] zaqal.compile compiling 1 Scala source to out/zaqal/compile.dest/classes ...
71] [warn] 10 feature warnings; re-run with -feature for details
71] [warn] one warning found
71] done compiling
71] compiling 1 Scala source to out/zaqal/compile.dest/classes ...
71] [warn] 52 feature warnings; re-run with -feature for details
71] [warn] one warning found
71] done compiling
77] zaqal.runMain
--- Starting ZAQAL Agile V1.0 Simulation ---
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000000 inst=00200093 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000004 inst=00200113 src1=0000000000000000 src2=0000000000000002 res=0000000000000002
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000008 inst=00000513 src1=0000000000000000 src2=0000000000000000 res=0000000000000000
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=000000008000000c inst=00000013 src1=0000000000000000 src2=0000000000000000 res=0000000000000000
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000010 inst=00000013 src1=0000000000000000 src2=0000000000000000 res=0000000000000000
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000014 inst=00000013 src1=0000000000000000 src2=0000000000000000 res=0000000000000000
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000018 inst=00000013 src1=0000000000000000 src2=0000000000000000 res=0000000000000000
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=000000008000001c inst=00000013 src1=0000000000000000 src2=0000000000000000 res=0000000000000000
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000000 src2=0000000000000001 res=0000000000000001
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000001 src2=0000000000000001 res=0000000000000002
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000002 src2=0000000000000001 res=0000000000000003
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000003 src2=0000000000000001 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000004 src2=0000000000000001 res=0000000000000005
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000005 src2=0000000000000001 res=0000000000000006
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000006 src2=0000000000000001 res=0000000000000007
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000007 src2=0000000000000001 res=0000000000000008
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000008 src2=0000000000000001 res=0000000000000009
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000009 src2=0000000000000001 res=000000000000000a
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000000a src2=0000000000000001 res=000000000000000b
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000000b src2=0000000000000001 res=000000000000000c
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000000c src2=0000000000000001 res=000000000000000d
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000000d src2=0000000000000001 res=000000000000000e
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000000e src2=0000000000000001 res=000000000000000f
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000000f src2=0000000000000001 res=0000000000000010
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000010 src2=0000000000000001 res=0000000000000011
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000011 src2=0000000000000001 res=0000000000000012
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000012 src2=0000000000000001 res=0000000000000013
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000013 src2=0000000000000001 res=0000000000000014
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000014 src2=0000000000000001 res=0000000000000015
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000015 src2=0000000000000001 res=0000000000000016
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000016 src2=0000000000000001 res=0000000000000017
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000017 src2=0000000000000001 res=0000000000000018
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000018 src2=0000000000000001 res=0000000000000019
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=0000000000000019 src2=0000000000000001 res=000000000000001a
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000001a src2=0000000000000001 res=000000000000001b
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000001b src2=0000000000000001 res=000000000000001c
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000024 inst=00400213 src1=0000000000000000 src2=0000000000000004 res=0000000000000004
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
CORE EXECUTE: pc=0000000080000028 Branch Correct
CORE EXECUTE: pc=0000000080000020 inst=00150513 src1=000000000000001c src2=0000000000000001 res=000000000000001d
BPU: Scenario 6 - Predicting BEQ at 0x28 TAKEN to 0x20
--- Simulation Finished. CSV generated: ftq_dump.csv ---
77/77, SUCCESS] mill zaqal.runMain zaqal.ZaqalTest 15s
