--- Starting ZAQAL Agile V1.0 Simulation ---
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[RVCExpander] PC=?? inst=4515 -> expanded=00500513
[RVCExpander] PC=?? inst=15fd -> expanded=fff58593
[RVCExpander] PC=?? inst=4629 -> expanded=00a00613
[RVCExpander] PC=?? inst=86aa -> expanded=00050693
[RVCExpander] PC=?? inst=9732 -> expanded=00c70733
[RVCExpander] PC=?? inst=4581 -> expanded=00000593
[RVCExpander] PC=?? inst=6588 -> expanded=0085b503
[RVCExpander] PC=?? inst=4605 -> expanded=00100613
[RVCExpander] PC=?? inst=ba90 -> expanded=02c6b823
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[RVCExpander] PC=?? inst=4515 -> expanded=00500513
[RVCExpander] PC=?? inst=15fd -> expanded=fff58593
[RVCExpander] PC=?? inst=4629 -> expanded=00a00613
[RVCExpander] PC=?? inst=86aa -> expanded=00050693
[RVCExpander] PC=?? inst=9732 -> expanded=00c70733
[RVCExpander] PC=?? inst=4581 -> expanded=00000593
[RVCExpander] PC=?? inst=6588 -> expanded=0085b503
[RVCExpander] PC=?? inst=4605 -> expanded=00100613
[RVCExpander] PC=?? inst=ba90 -> expanded=02c6b823
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[RVCExpander] PC=?? inst=4515 -> expanded=00500513
[RVCExpander] PC=?? inst=15fd -> expanded=fff58593
[RVCExpander] PC=?? inst=4629 -> expanded=00a00613
[RVCExpander] PC=?? inst=86aa -> expanded=00050693
[RVCExpander] PC=?? inst=9732 -> expanded=00c70733
[RVCExpander] PC=?? inst=4581 -> expanded=00000593
[RVCExpander] PC=?? inst=6588 -> expanded=0085b503
[RVCExpander] PC=?? inst=4605 -> expanded=00100613
[RVCExpander] PC=?? inst=ba90 -> expanded=02c6b823
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[IFU] PC=0000000080000000 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000000 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000000 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000000 Slot= 3 Window=00010000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000000 Slot= 4 Window=45150001 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000000 Slot= 5 Window=15fd4515 RVC= 1 Expanded=00500513
[IFU] PC=0000000080000000 Slot= 6 Window=462915fd RVC= 1 Expanded=fff58593
[IFU] PC=0000000080000000 Slot= 7 Window=86aa4629 RVC= 1 Expanded=00a00613
[IFU] PC=0000000080000000 Slot=  8 Window=973286aa RVC= 1 Expanded=00050693
[IFU] PC=0000000080000000 Slot=  9 Window=45819732 RVC= 1 Expanded=00c70733
[IFU] PC=0000000080000000 Slot= 10 Window=65884581 RVC= 1 Expanded=00000593
[IFU] PC=0000000080000000 Slot= 11 Window=46056588 RVC= 1 Expanded=0085b503
[IFU] PC=0000000080000000 Slot= 12 Window=ba904605 RVC= 1 Expanded=00100613
[IFU] PC=0000000080000000 Slot= 13 Window=0001ba90 RVC= 1 Expanded=02c6b823
[IFU] PC=0000000080000000 Slot= 14 Window=05130001 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000000 Slot= 15 Window=00000513 RVC= 0 Expanded=00000513
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[RVCExpander] PC=?? inst=4515 -> expanded=00500513
[RVCExpander] PC=?? inst=15fd -> expanded=fff58593
[RVCExpander] PC=?? inst=4629 -> expanded=00a00613
[RVCExpander] PC=?? inst=86aa -> expanded=00050693
[RVCExpander] PC=?? inst=9732 -> expanded=00c70733
[RVCExpander] PC=?? inst=4581 -> expanded=00000593
[RVCExpander] PC=?? inst=6588 -> expanded=0085b503
[RVCExpander] PC=?? inst=4605 -> expanded=00100613
[RVCExpander] PC=?? inst=ba90 -> expanded=02c6b823
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[IFU] PC=0000000080000020 Slot= 0 Window=00010050 RVC= 1 Expanded=00410613
[IFU] PC=0000000080000020 Slot= 1 Window=67850001 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 2 Window=838d6785 RVC= 1 Expanded=000017b7
[IFU] PC=0000000080000020 Slot= 3 Window=6105838d RVC= 1 Expanded=000df5f3
[IFU] PC=0000000080000020 Slot= 4 Window=a00a6105 RVC= 1 Expanded=02010113
[IFU] PC=0000000080000020 Slot= 5 Window=0013a00a RVC= 1 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 7 Window=46b80000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000020 Slot=  8 Window=c6b846b8 RVC= 1 Expanded=0486a703
[IFU] PC=0000000080000020 Slot=  9 Window=0013c6b8 RVC= 1 Expanded=04e6a423
[IFU] PC=0000000080000020 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000020 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0050 -> expanded=00410613
[RVCExpander] PC=?? inst=0001 -> expanded=00000013
[RVCExpander] PC=?? inst=6785 -> expanded=000017b7
[RVCExpander] PC=?? inst=838d -> expanded=000df5f3
[RVCExpander] PC=?? inst=6105 -> expanded=02010113
[RVCExpander] PC=?? inst=a00a -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=46b8 -> expanded=0486a703
[RVCExpander] PC=?? inst=c6b8 -> expanded=04e6a423
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[IBUF] Fire! PC=0000000080000000 Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000040 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000040 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000040 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000000 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000004 Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000004 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000008 Inst_Raw=00000013 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000008 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=000000008000000a Inst_Raw=00500513 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000000a inst=00500513 type=ALU   src1=0000000000000000 src2=0000000000000005 res=0000000000000005
[IBUF] Fire! PC=000000008000000c Inst_Raw=fff58593 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000000c inst=fff58593 type=ALU   src1=0000000000000000 src2=ffffffffffffffff res=ffffffffffffffff
[IBUF] Fire! PC=000000008000000e Inst_Raw=00a00613 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000000e inst=00a00613 type=ALU   src1=0000000000000000 src2=000000000000000a res=000000000000000a
[IBUF] Fire! PC=0000000080000010 Inst_Raw=00050693 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000010 inst=00050693 type=ALU   src1=0000000000000005 src2=0000000000000000 res=0000000000000005
[IBUF] Fire! PC=0000000080000012 Inst_Raw=00c70733 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000012 inst=00c70733 type=ALU   src1=0000000000000000 src2=000000000000000a res=000000000000000a
[IBUF] Fire! PC=0000000080000014 Inst_Raw=00000593 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000014 inst=00000593 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000016 Inst_Raw=0085b503 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000016 inst=0085b503 type=LOAD  src1=0000000000000000 src2=0000000000000008 res=5566778899aabbcc
[IBUF] Fire! PC=0000000080000018 Inst_Raw=00100613 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000018 inst=00100613 type=ALU   src1=0000000000000000 src2=0000000000000001 res=0000000000000001
[IBUF] Fire! PC=000000008000001a Inst_Raw=02c6b823 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000001a inst=02c6b823 type=STORE src1=0000000000000005 src2=0000000000000001 imm=0000000000000030
DATA MEM WRITE: addr=0000000000000035 index=  6 wmask=   1111111100000
                index=  6 data=0000010000000000
                index=  7 data=0000000000000000
[IBUF] Fire! PC=000000008000001c Inst_Raw=00000013 RVC= 1
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000001c inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[IBUF] Fire! PC=000000008000001e Inst_Raw=00500513 RVC= 0
[IFU] PC=0000000080000060 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000060 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000001e inst=00500513 type=ALU   src1=0000000000000000 src2=0000000000000005 res=0000000000000005
[IBUF] Fire! PC=0000000080000022 Inst_Raw=00000013 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000022 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000024 Inst_Raw=000017b7 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000024 inst=000017b7 type=ALU   src1=0000000000000000 src2=0000000000001000 res=0000000000001000
[IBUF] Fire! PC=0000000080000026 Inst_Raw=000df5f3 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[IBUF] Fire! PC=0000000080000028 Inst_Raw=02010113 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000028 inst=02010113 type=ALU   src1=0000000000000000 src2=0000000000000020 res=0000000000000020
[IBUF] Fire! PC=000000008000002a Inst_Raw=00000013 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000002a inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=000000008000002c Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000002c inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000030 Inst_Raw=0486a703 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000030 inst=0486a703 type=LOAD  src1=0000000000000005 src2=0000000000000048 res=0000000000000000
[IBUF] Fire! PC=0000000080000032 Inst_Raw=04e6a423 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000032 inst=04e6a423 type=STORE src1=0000000000000005 src2=0000000000000000 imm=0000000000000048
DATA MEM WRITE: addr=000000000000004d index=  9 wmask=       111100000
                index=  9 data=0000000000000000
                index= 10 data=0000000000000000
[IBUF] Fire! PC=0000000080000034 Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000034 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000038 Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000038 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=000000008000003c Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000003c inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000020 Inst_Raw=00410613 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000020 inst=00410613 type=ALU   src1=0000000000000020 src2=0000000000000004 res=0000000000000024
[IBUF] Fire! PC=0000000080000022 Inst_Raw=00000013 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000022 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000024 Inst_Raw=000017b7 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000024 inst=000017b7 type=ALU   src1=0000000000000000 src2=0000000000001000 res=0000000000001000
[IBUF] Fire! PC=0000000080000026 Inst_Raw=000df5f3 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[IBUF] Fire! PC=0000000080000028 Inst_Raw=02010113 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000028 inst=02010113 type=ALU   src1=0000000000000020 src2=0000000000000020 res=0000000000000040
[IBUF] Fire! PC=000000008000002a Inst_Raw=00000013 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000002a inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=000000008000002c Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000002c inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000030 Inst_Raw=0486a703 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000030 inst=0486a703 type=LOAD  src1=0000000000000005 src2=0000000000000048 res=0000000000000000
[IBUF] Fire! PC=0000000080000032 Inst_Raw=04e6a423 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000032 inst=04e6a423 type=STORE src1=0000000000000005 src2=0000000000000000 imm=0000000000000048
DATA MEM WRITE: addr=000000000000004d index=  9 wmask=       111100000
                index=  9 data=0000000000000000
                index= 10 data=0000000000000000
[IBUF] Fire! PC=0000000080000034 Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000034 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000038 Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=0000000080000038 inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=000000008000003c Inst_Raw=00000013 RVC= 0
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
CORE EXECUTE: pc=000000008000003c inst=00000013 type=ALU   src1=0000000000000000 src2=0000000000000000 res=0000000000000000
[IBUF] Fire! PC=0000000080000020 Inst_Raw=00410613 RVC= 1
[IFU] PC=0000000080000080 Slot= 0 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 1 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 2 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 3 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 4 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 5 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 6 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 7 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  8 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot=  9 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 10 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 11 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 12 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 13 Window=00130000 RVC= 1 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 14 Window=00000013 RVC= 0 Expanded=00000013
[IFU] PC=0000000080000080 Slot= 15 Window=00000000 RVC= 1 Expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
[RVCExpander] PC=?? inst=0000 -> expanded=00000013
--- Simulation Finished. CSV generated: ftq_dump.csv ---
