import mill._
import mill.scalalib._
import mill.api.Task

object qalam extends ScalaModule {
  override def scalaVersion = "2.13.15"

  override def mvnDeps = Task {
    Seq(
      mvn"org.chipsalliance::chisel:6.6.0"
    )
  }

  override def scalacPluginMvnDeps = Task {
    Seq(mvn"org.chipsalliance:::chisel-plugin:6.6.0")
  }

  override def scalacOptions = Task {
    Seq("-Ymacro-annotations")
  }

  object test extends ScalaTests with TestModule.ScalaTest {
    override def mvnDeps = Task {
      super.mvnDeps() ++ Seq(
        mvn"edu.berkeley.cs::chiseltest:6.0.0"
      )
    }
  }
}
