"h00100093".U, // 00: addi x1, x0, 1      (x1 = 1)
"hfff00113".U, // 04: addi x2, x0, -1     (x2 = All 1s / -1)
"h00400193".U, // 08: addi x3, x0, 4      (x3 = 4)
"h00309233".U, // 0c: sll  x4, x1, x3     (1 << 4 = 16)
"h003252b3".U, // 10: srl  x5, x4, x3     (16 >> 4 = 1)
"h40315333".U, // 14: sra  x6, x2, x3     (-1 >> 4 = -1)
"hff000113".U, // addi x2, x0, -16    (x2 = 0xFFFFFFFFFFFFFFF0)
"h00200193".U, // addi x3, x0, 2      (x3 = 2)
"h40315333".U,  // sra  x6, x2, x3     (x6 should become -4 / 0xFFFFFFFFFFFFFFFC)
"h003093bb".U, // 18: sllw x7, x1, x3     (1 << 2 = 4)
"h0032543b".U, // 1c: srlw x8, x7, x3     (4 >> 2 = 1)
"h4033d83b".U, // 20: sraw x16, x7, x3    (4 >> 2 = 1)
"h00409493".U, // 24: slli x9, x1, 4      (1 << 4 = 16)
"h0044d513".U, // 28: srli x10, x9, 4     (16 >> 4 = 1)
"h40215a13".U, // 2c: srai x20, x2, 2      (-16 >> 2 = -4)
"h00409a9b".U, // 30: slliw x21, x1, 4     (1 << 4 = 16)
"h002a5b1b".U, // 34: srliw x22, x20, 2    (-4 as 32-bit >> 2 = 0x3fffffff)
"h402a5b9b".U, // 38: sraiw x23, x20, 2    (-4 as 32-bit >> 2 = -1)
"h00000593".U, // 28: addi x11, x0, 0     (x11 = 0)
"hfff00613".U, // 2c: addi x12, x0, -1    (x12 = -1)
"h00f00693".U, // 30: addi x13, x0, 15    (x13 = 15)
"h00f67713".U, // 34: andi x14, x12, 15   (x14 = 15)
"h00f5e793".U, // 38: ori  x15, x11, 15   (x15 = 15)
"h00f74813".U, // 3c: xori x16, x14, 15   (x16 = 0)
"h00d678b3".U, // 40: and  x17, x12, x13  (x17 = 15)
"h00d5e933".U, // 44: or   x18, x11, x13  (x18 = 15)
"h00d749b3".U, // 48: xor  x19, x14, x13  (x19 = 0)
"h0020ac33".U, // 4c: slt  x24, x1, x2    (1 < -1? Signed: No, 0)
"h0020bd33".U, // 50: sltu x26, x1, x2    (1 < 0xFF...? Unsigned: Yes, 1)
"h0020ae13".U, // 54: slti  x28, x1, 2     (1 < 2? Signed: Yes, 1)
"h0020be93".U, // 58: sltiu x29, x1, 2     (1 < 2? Unsigned: Yes, 1)
"h0000af13".U, // 5c: slti  x30, x1, 0     (1 < 0? Signed: No, 0)
"h00012f93".U, // 60: slti  x31, x2, 0     (-1 < 0? Signed: Yes, 1)
"h12345037".U, // 64: lui   x0, 0x12345     (x0 is hardwired, result should be 0)
"h123450b7".U, // 68: lui   x1, 0x12345     (x1 = 0x12345 << 12 = 0x12345000)
"h80000137".U, // 6c: lui   x2, 0x80000     (x2 = 0xFFFFFFFF80000000 - Sign extended)
"h00001197".U, // 70: auipc x3, 1          (x3 = PC + 0x1000)
"hfff00217".U, // 74: auipc x4, -1         (x4 = PC - 0x1000)
