[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Apr 24 10:13:08 2026
[*]
[dumpfile] "/home/emerald/zaqal/programs/vcd/Lithium.vcd"
[dumpfile_mtime] "Fri Apr 24 10:05:13 2026"
[dumpfile_size] 1841477
[savefile] "/home/emerald/zaqal/programs/vcd/Lithium.gtkw"
[timestart] 88
[size] 1920 993
[pos] -1 -1
*-6.000000 312 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Core.
[treeopen] Core.backend.
[treeopen] Core.backend.exec.
[treeopen] Core.frontend.
[treeopen] Core.frontend.ifu.
[sst_width] 297
[signals_width] 495
[sst_expanded] 1
[sst_vpaned_height] 290
@28
[color] 1
Core.clock
@22
Core.cycle_reg[63:0]
@200
-Frontend
@22
Core.frontend.io_redirect_target[63:0]
@200
-BPU
@22
Core.frontend.bpu.s0_pc[63:0]
@28
Core.frontend.bpu.clock
@22
Core.frontend.bpu.current_mask[15:0]
@28
Core.frontend.bpu.epoch
Core.frontend.bpu.io_out_bits_epoch
@22
Core.frontend.bpu.io_out_bits_mask[15:0]
Core.frontend.bpu.io_out_bits_pc[63:0]
Core.frontend.bpu.io_out_bits_prediction_slot[3:0]
@28
Core.frontend.bpu.io_out_bits_prediction_taken
@22
Core.frontend.bpu.io_out_bits_prediction_target[63:0]
@28
Core.frontend.bpu.io_out_ready
Core.frontend.bpu.io_out_valid
Core.frontend.bpu.io_redirect_epoch
@22
Core.frontend.bpu.io_redirect_target[63:0]
@28
Core.frontend.bpu.io_redirect_valid
Core.frontend.bpu.is_new_redirect
@22
Core.frontend.bpu.mask_reg[15:0]
Core.frontend.bpu.meta_slot[3:0]
@28
Core.frontend.bpu.meta_taken
@22
Core.frontend.bpu.meta_target[63:0]
Core.frontend.bpu.next_mask[15:0]
@28
+{Core.frontend.bpu.redirect_mask[15:0]} Core.frontend.bpu.redirect_mask[15:0]
Core.frontend.bpu.reset
@22
Core.frontend.bpu.s0_pc[63:0]
Core.frontend.bpu.taken_mask[15:0]
@28
Core.frontend.bpu.target_is_same_block
@200
-FTQ
@22
Core.frontend.ftq.io_toIfu_bits_mask[15:0]
Core.frontend.ftq.io_toIfu_bits_pc[63:0]
Core.frontend.ftq.io_toIfu_bits_prediction_target[63:0]
@28
Core.frontend.ftq.io_toIfu_ready
Core.frontend.ftq.io_toIfu_valid
Core.frontend.ftq.io_flush
@22
Core.frontend.ftq.count[6:0]
Core.frontend.ftq.enqPtr[5:0]
+{Core.frontend.ftq.deqPtr[5:0]} Core.frontend.ftq.deqPtr[5:0]
@28
Core.frontend.ftq.io_flush
@200
-IFU
@22
+{Core.frontend.ifu.packet_pc[63:0]} Core.frontend.ifu.packet_pc[63:0]
@200
-Icache
@22
Core.frontend.icache.io_insts_0[31:0]
Core.frontend.icache.io_pc[63:0]
@28
Core.frontend.icache.io_ready
@22
Core.frontend.icache.relative_pc[63:0]
@200
-IBUF
@22
Core.frontend.ibuf.current_packet_mask[15:0]
Core.frontend.ibuf.current_packet_pc[63:0]
@28
Core.frontend.ibuf.current_packet_pre_decoded_15_is_rvc
@22
Core.frontend.ibuf.current_packet_prediction_slot[3:0]
@28
Core.frontend.ibuf.current_packet_prediction_taken
@22
Core.frontend.ibuf.inst_idx[3:0]
@28
+{Core.frontend.ibuf.will_finish_packet} Core.frontend.ibuf.will_finish_packet
@22
Core.frontend.ibuf.valid_bits_mask[15:0]
@28
Core.frontend.ibuf.residual_pre_is_rvc
Core.frontend.ibuf.has_next_inst
Core.frontend.ibuf.io_flush
Core.frontend.ibuf.current_packet_epoch
Core.frontend.ibuf.accept_new_packet
@22
[color] 2
Core.frontend.ibuf.io_out_bits_inst_raw[31:0]
[color] 2
+{Core.frontend.ibuf.io_out_bits_pc[63:0]} Core.frontend.ibuf.io_out_bits_pc[63:0]
Core.frontend.ibuf.current_packet_instructions_0[31:0]
@28
Core.frontend.ibuf.io_flush
Core.frontend.ibuf.io_out_bits_epoch
Core.frontend.ibuf.remaining_mask[15:0]
Core.frontend.ibuf.io_inst_data_bits_mask[15:0]
@22
Core.frontend.ibuf.io_inst_data_bits_pc[63:0]
@28
Core.frontend.ibuf.io_out_bits_pre_is_rvc
Core.frontend.ibuf.mask_after_resid[15:0]
Core.frontend.ibuf.valid_bits_mask[15:0]
@200
-BRU
@28
Core.backend.exec.bru.io_mispredict
@22
Core.backend.exec.bru.redirect_target[63:0]
Core.backend.exec.bru.fallthrough_pc[63:0]
@28
Core.backend.exec.bru.io_is_rvc
@200
-backend
@22
+{Core.backend.io_redirect_target[63:0]} Core.backend.io_redirect_target[63:0]
@200
-Execute
@22
[color] 3
Core.backend.exec.io_in_bits_pc[63:0]
@23
[color] 3
Core.backend.exec.io_in_bits_inst_raw[31:0]
@200
-Decoder
@22
Core.backend.exec.decoder.i_imm[11:0]
@200
-RegFile
@22
Core.backend.exec.regFile.regs_0[63:0]
Core.backend.exec.regFile.regs_1[63:0]
Core.backend.exec.regFile.regs_2[63:0]
Core.backend.exec.regFile.regs_3[63:0]
Core.backend.exec.regFile.regs_4[63:0]
Core.backend.exec.regFile.regs_5[63:0]
Core.backend.exec.regFile.regs_6[63:0]
Core.backend.exec.regFile.regs_7[63:0]
Core.backend.exec.regFile.regs_8[63:0]
Core.backend.exec.regFile.regs_9[63:0]
Core.backend.exec.regFile.regs_10[63:0]
Core.backend.exec.regFile.regs_11[63:0]
Core.backend.exec.regFile.regs_12[63:0]
Core.backend.exec.regFile.regs_13[63:0]
Core.backend.exec.regFile.regs_14[63:0]
Core.backend.exec.regFile.regs_15[63:0]
Core.backend.exec.regFile.regs_16[63:0]
Core.backend.exec.regFile.regs_17[63:0]
Core.backend.exec.regFile.regs_18[63:0]
Core.backend.exec.regFile.regs_19[63:0]
Core.backend.exec.regFile.regs_20[63:0]
Core.backend.exec.regFile.regs_21[63:0]
Core.backend.exec.regFile.regs_22[63:0]
Core.backend.exec.regFile.regs_23[63:0]
Core.backend.exec.regFile.regs_24[63:0]
Core.backend.exec.regFile.regs_25[63:0]
@200
-DMEM
@22
Core.backend.exec.dmem.mem_0[63:0]
Core.backend.exec.dmem.mem_1[63:0]
Core.backend.exec.dmem.mem_2[63:0]
Core.backend.exec.dmem.mem_3[63:0]
Core.backend.exec.dmem.mem_4[63:0]
Core.backend.exec.dmem.mem_5[63:0]
Core.backend.exec.dmem.mem_6[63:0]
Core.backend.exec.dmem.mem_7[63:0]
Core.backend.exec.dmem.mem_8[63:0]
Core.backend.exec.dmem.mem_9[63:0]
Core.backend.exec.dmem.mem_10[63:0]
Core.backend.exec.dmem.mem_11[63:0]
Core.backend.exec.dmem.mem_12[63:0]
Core.backend.exec.dmem.mem_13[63:0]
Core.backend.exec.dmem.mem_14[63:0]
Core.backend.exec.dmem.mem_15[63:0]
Core.backend.exec.dmem.mem_16[63:0]
Core.backend.exec.dmem.mem_17[63:0]
Core.backend.exec.dmem.mem_18[63:0]
Core.backend.exec.dmem.mem_19[63:0]
Core.backend.exec.dmem.mem_20[63:0]
Core.backend.exec.dmem.mem_21[63:0]
Core.backend.exec.dmem.mem_22[63:0]
Core.backend.exec.dmem.mem_23[63:0]
Core.backend.exec.dmem.mem_24[63:0]
Core.backend.exec.dmem.mem_25[63:0]
Core.backend.exec.dmem.mem_26[63:0]
Core.backend.exec.dmem.mem_27[63:0]
Core.backend.exec.dmem.mem_28[63:0]
Core.backend.exec.dmem.mem_29[63:0]
Core.backend.exec.dmem.mem_30[63:0]
Core.backend.exec.dmem.mem_31[63:0]
Core.backend.exec.dmem.mem_32[63:0]
Core.backend.exec.dmem.mem_33[63:0]
Core.backend.exec.dmem.mem_34[63:0]
Core.backend.exec.dmem.mem_35[63:0]
Core.backend.exec.dmem.mem_36[63:0]
Core.backend.exec.dmem.mem_37[63:0]
Core.backend.exec.dmem.mem_38[63:0]
Core.backend.exec.dmem.mem_39[63:0]
Core.backend.exec.dmem.mem_40[63:0]
Core.backend.exec.dmem.mem_41[63:0]
Core.backend.exec.dmem.mem_42[63:0]
Core.backend.exec.dmem.mem_43[63:0]
Core.backend.exec.dmem.mem_44[63:0]
Core.backend.exec.dmem.mem_45[63:0]
Core.backend.exec.dmem.mem_46[63:0]
Core.backend.exec.dmem.mem_47[63:0]
Core.backend.exec.dmem.mem_48[63:0]
Core.backend.exec.dmem.mem_49[63:0]
Core.backend.exec.dmem.mem_50[63:0]
Core.backend.exec.dmem.mem_51[63:0]
Core.backend.exec.dmem.mem_52[63:0]
Core.backend.exec.dmem.mem_53[63:0]
Core.backend.exec.dmem.mem_54[63:0]
Core.backend.exec.dmem.mem_55[63:0]
Core.backend.exec.dmem.mem_56[63:0]
Core.backend.exec.dmem.mem_57[63:0]
Core.backend.exec.dmem.mem_58[63:0]
Core.backend.exec.dmem.mem_59[63:0]
Core.backend.exec.dmem.mem_60[63:0]
Core.backend.exec.dmem.mem_61[63:0]
Core.backend.exec.dmem.mem_62[63:0]
Core.backend.exec.dmem.mem_63[63:0]
[pattern_trace] 1
[pattern_trace] 0
