[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Apr  8 05:44:22 2026
[*]
[dumpfile] "/home/emerald/zaqal/programs/vcd/Lithium.vcd"
[dumpfile_mtime] "Wed Apr  8 05:31:43 2026"
[dumpfile_size] 642600
[savefile] "/home/emerald/zaqal/programs/vcd/Lithium.gtkw"
[timestart] 0
[size] 1920 816
[pos] -1 -1
*-6.000000 68 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Core.
[treeopen] Core.backend.
[treeopen] Core.backend.exec.
[treeopen] Core.frontend.
[sst_width] 297
[signals_width] 495
[sst_expanded] 1
[sst_vpaned_height] 229
@28
[color] 1
Core.clock
@200
-BPU
@22
Core.frontend.bpu.next_pc[63:0]
Core.frontend.bpu.mask[7:0]
Core.frontend.bpu.s0_pc[63:0]
@200
-FTQ
@28
Core.frontend.ftq.io_flush
@22
Core.frontend.ftq.count[6:0]
Core.frontend.ftq.enqPtr[5:0]
Core.frontend.ftq.deqPtr[5:0]
@28
Core.frontend.ftq.io_flush
@200
-IFU
@22
Core.frontend.ifu.io_insts_in_0[31:0]
Core.frontend.ifu.io_insts_in_1[31:0]
Core.frontend.ifu.packet_pc[63:0]
@200
-Icache
@22
Core.frontend.icache.io_insts_0[31:0]
@200
-IBUF
@22
Core.frontend.ibuf.io_out_bits_inst_raw[31:0]
Core.frontend.ibuf.io_out_bits_pc[63:0]
Core.frontend.ibuf.current_packet_instructions_0[31:0]
@28
Core.frontend.ibuf.io_flush
Core.frontend.ibuf.current_packet_mask[7:0]
Core.frontend.ibuf.io_out_bits_epoch
@200
-BRU
@28
Core.backend.exec.bru.io_mispredict
@200
-Execute
@22
Core.backend.exec.io_in_bits_inst_raw[31:0]
Core.backend.exec.io_in_bits_pc[63:0]
@200
-Decoder
@22
Core.backend.exec.decoder.i_imm[11:0]
@200
-RegFile
@22
Core.backend.exec.regFile.regs_0[63:0]
Core.backend.exec.regFile.regs_1[63:0]
Core.backend.exec.regFile.regs_2[63:0]
Core.backend.exec.regFile.regs_3[63:0]
Core.backend.exec.regFile.regs_4[63:0]
Core.backend.exec.regFile.regs_5[63:0]
Core.backend.exec.regFile.regs_6[63:0]
Core.backend.exec.regFile.regs_7[63:0]
Core.backend.exec.regFile.regs_8[63:0]
Core.backend.exec.regFile.regs_9[63:0]
Core.backend.exec.regFile.regs_10[63:0]
Core.backend.exec.regFile.regs_11[63:0]
Core.backend.exec.regFile.regs_12[63:0]
Core.backend.exec.regFile.regs_13[63:0]
Core.backend.exec.regFile.regs_14[63:0]
Core.backend.exec.regFile.regs_15[63:0]
Core.backend.exec.regFile.regs_16[63:0]
Core.backend.exec.regFile.regs_17[63:0]
Core.backend.exec.regFile.regs_18[63:0]
Core.backend.exec.regFile.regs_19[63:0]
Core.backend.exec.regFile.regs_20[63:0]
Core.backend.exec.regFile.regs_21[63:0]
Core.backend.exec.regFile.regs_22[63:0]
Core.backend.exec.regFile.regs_23[63:0]
Core.backend.exec.regFile.regs_24[63:0]
Core.backend.exec.regFile.regs_25[63:0]
@200
-DMEM
@23
Core.backend.exec.dmem.mem_0[63:0]
Core.backend.exec.dmem.mem_1[63:0]
Core.backend.exec.dmem.mem_2[63:0]
Core.backend.exec.dmem.mem_3[63:0]
Core.backend.exec.dmem.mem_4[63:0]
Core.backend.exec.dmem.mem_5[63:0]
Core.backend.exec.dmem.mem_6[63:0]
Core.backend.exec.dmem.mem_7[63:0]
Core.backend.exec.dmem.mem_8[63:0]
Core.backend.exec.dmem.mem_9[63:0]
Core.backend.exec.dmem.mem_10[63:0]
Core.backend.exec.dmem.mem_11[63:0]
Core.backend.exec.dmem.mem_12[63:0]
Core.backend.exec.dmem.mem_13[63:0]
Core.backend.exec.dmem.mem_14[63:0]
Core.backend.exec.dmem.mem_15[63:0]
Core.backend.exec.dmem.mem_16[63:0]
Core.backend.exec.dmem.mem_17[63:0]
Core.backend.exec.dmem.mem_18[63:0]
Core.backend.exec.dmem.mem_19[63:0]
Core.backend.exec.dmem.mem_20[63:0]
[pattern_trace] 1
[pattern_trace] 0
