[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Jun 24 08:35:19 2026
[*]
[dumpfile] "/home/emerald/zaqal/programs/vcd/Lithium.vcd"
[dumpfile_mtime] "Wed Jun 24 07:27:07 2026"
[dumpfile_size] 2780871
[savefile] "/home/emerald/zaqal/programs/vcd/Lithium.gtkw"
[timestart] 19
[size] 1882 932
[pos] -1 -1
*-2.900000 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Core.
[treeopen] TOP.Core.backend.
[treeopen] TOP.Core.backend.exec.
[treeopen] TOP.Core.backend.intFreeList.
[treeopen] TOP.Core.backend.intIq.
[treeopen] TOP.Core.backend.memIq.
[treeopen] TOP.Core.backend.rat.
[treeopen] TOP.Core.backend.rat.intRat.
[treeopen] TOP.Core.frontend.
[sst_width] 377
[signals_width] 510
[sst_expanded] 1
[sst_vpaned_height] 271
@200
-TOP
-Core
@24
+{TOP.Core.cycle_reg[63:0]} TOP.Core.cycle_reg[63:0]
@200
-Frontend
-BPU
@800200
-BPU
@22
TOP.Core.frontend.bpu.s0_pc[63:0]
@28
TOP.Core.frontend.bpu.io_out_bits_mask[15:0]
TOP.Core.frontend.bpu.io_redirect_valid
@22
TOP.Core.frontend.bpu.io_redirect_target[63:0]
@1000200
-BPU
@200
-FTQ
@22
TOP.Core.frontend.ftq.io_fromBpu_bits_pc[63:0]
TOP.Core.frontend.ftq.io_toIfu_bits_pc[63:0]
TOP.Core.frontend.ftq.count[6:0]
TOP.Core.frontend.ftq.enqPtr[5:0]
+{TOP.Core.frontend.ftq.deqPtr[5:0]} TOP.Core.frontend.ftq.deqPtr[5:0]
@28
TOP.Core.frontend.ftq.io_flush
@200
-IFU
-Icache
@22
TOP.Core.frontend.icache.io_pc[63:0]
@200
-IBUF
@28
TOP.Core.frontend.ibuf.io_inst_data_bits_mask[15:0]
TOP.Core.frontend.ibuf.io_out_0_valid
TOP.Core.frontend.ibuf.can_enq
@24
TOP.Core.frontend.ibuf.deq_count[2:0]
TOP.Core.frontend.ibuf.enq_count[4:0]
@28
TOP.Core.frontend.ibuf.io_flush
+{TOP.Core.frontend.ibuf.io_out_0_ready} TOP.Core.frontend.ibuf.io_out_0_ready
TOP.Core.frontend.ibuf.io_out_1_ready
@22
+{TOP.Core.frontend.ibuf.io_out_0_bits_inst_raw[31:0]} TOP.Core.frontend.ibuf.io_out_0_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_1_valid
@22
TOP.Core.frontend.ibuf.io_out_1_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_2_valid
@22
TOP.Core.frontend.ibuf.io_out_2_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_3_valid
@22
TOP.Core.frontend.ibuf.io_out_3_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_4_valid
@22
TOP.Core.frontend.ibuf.io_out_4_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_5_valid
@22
TOP.Core.frontend.ibuf.io_out_5_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.buffer_47_pre_is_rvc
@22
+{TOP.Core.frontend.ibuf.buffer_0_inst_raw[31:0]} TOP.Core.frontend.ibuf.buffer_0_inst_raw[31:0]
TOP.Core.frontend.ibuf.head[5:0]
TOP.Core.frontend.ibuf.tail[5:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_0[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_1[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_2[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_3[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_4[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_5[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_6[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_7[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_8[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_9[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_10[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_11[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_12[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_13[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_14[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_15[31:0]
@200
-backend
-Decoder
@800200
-Decoders
@22
+{TOP.Core.backend.decoders_0_io_inst[31:0]} TOP.Core.backend.decoders_0_io_inst[31:0]
TOP.Core.backend.decoders_1_io_inst[31:0]
TOP.Core.backend.decoders_2_io_inst[31:0]
TOP.Core.backend.decoders_3_io_inst[31:0]
TOP.Core.backend.decoders_4_io_inst[31:0]
TOP.Core.backend.decoders_5_io_inst[31:0]
@1000200
-Decoders
@200
-Renaming
-Snaphot
-intfreelist
-RAT
@24
TOP.Core.backend.rat.intRat.spec_table_0[7:0]
+{TOP.Core.backend.rat.intRat.spec_table_1[7:0]} TOP.Core.backend.rat.intRat.spec_table_1[7:0]
TOP.Core.backend.rat.intRat.spec_table_2[7:0]
+{TOP.Core.backend.rat.intRat.spec_table_3[7:0]} TOP.Core.backend.rat.intRat.spec_table_3[7:0]
TOP.Core.backend.rat.intRat.spec_table_4[7:0]
TOP.Core.backend.rat.intRat.spec_table_5[7:0]
TOP.Core.backend.rat.intRat.spec_table_6[7:0]
TOP.Core.backend.rat.intRat.spec_table_7[7:0]
TOP.Core.backend.rat.intRat.spec_table_8[7:0]
TOP.Core.backend.rat.intRat.spec_table_9[7:0]
TOP.Core.backend.rat.intRat.spec_table_10[7:0]
TOP.Core.backend.rat.intRat.spec_table_11[7:0]
TOP.Core.backend.rat.intRat.spec_table_12[7:0]
TOP.Core.backend.rat.intRat.spec_table_13[7:0]
TOP.Core.backend.rat.intRat.spec_table_14[7:0]
TOP.Core.backend.rat.intRat.spec_table_15[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_0[7:0]
+{TOP.Core.backend.rat.intRat.curr_spec_table_1_1[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_1_1[7:0]
+{TOP.Core.backend.rat.intRat.curr_spec_table_1_2[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_1_2[7:0]
+{TOP.Core.backend.rat.intRat.curr_spec_table_1_3[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_1_3[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_4[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_5[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_6[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_7[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_8[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_9[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_10[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_11[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_12[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_13[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_14[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_15[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_16[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_17[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_18[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_19[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_20[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_21[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_22[7:0]
+{TOP.Core.backend.rat.intRat.curr_spec_table_2_1[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_2_1[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_2[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_3[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_4[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_5[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_6[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_7[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_8[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_9[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_10[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_11[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_12[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_13[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_14[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_15[7:0]
TOP.Core.backend.rat.io_renamePorts_0_addr[4:0]
@28
TOP.Core.backend.rat.io_renamePorts_0_wen
@22
TOP.Core.backend.rat.io_renamePorts_1_addr[4:0]
@28
TOP.Core.backend.rat.io_renamePorts_1_wen
@800200
-Dispatch
@200
-dispatch
@28
TOP.Core.backend.dispatch.io_in_0_valid
TOP.Core.backend.dispatch.io_in_1_valid
TOP.Core.backend.dispatch.io_in_2_valid
TOP.Core.backend.dispatch.io_in_3_valid
TOP.Core.backend.dispatch.io_in_4_valid
TOP.Core.backend.dispatch.io_in_5_valid
@24
TOP.Core.backend.dispatch.io_in_0_bits_pdest[7:0]
@22
TOP.Core.backend.dispatch.io_in_1_bits_pdest[7:0]
@24
TOP.Core.backend.dispatch.io_in_2_bits_pdest[7:0]
@22
TOP.Core.backend.dispatch.io_in_3_bits_pdest[7:0]
@24
TOP.Core.backend.dispatch.io_in_4_bits_pdest[7:0]
@22
TOP.Core.backend.dispatch.io_in_5_bits_pdest[7:0]
TOP.Core.backend.dispatch.io_in_0_bits_uop_inst_raw[31:0]
TOP.Core.backend.dispatch.io_in_1_bits_uop_inst_raw[31:0]
TOP.Core.backend.dispatch.io_in_2_bits_uop_inst_raw[31:0]
TOP.Core.backend.dispatch.io_in_3_bits_uop_inst_raw[31:0]
TOP.Core.backend.dispatch.io_in_4_bits_uop_inst_raw[31:0]
TOP.Core.backend.dispatch.io_in_5_bits_uop_inst_raw[31:0]
@24
+{TOP.Core.backend.dispatch.alu_allocated_1[2:0]} TOP.Core.backend.dispatch.alu_allocated_1[2:0]
TOP.Core.backend.dispatch.alu_allocated_2[2:0]
TOP.Core.backend.dispatch.alu_allocated_3[2:0]
TOP.Core.backend.dispatch.alu_allocated_4[2:0]
TOP.Core.backend.dispatch.alu_allocated_5[2:0]
@28
TOP.Core.backend.dispatch.bru_allocated_1[2:0]
TOP.Core.backend.dispatch.bru_allocated_2[2:0]
TOP.Core.backend.dispatch.bru_allocated_3[2:0]
TOP.Core.backend.dispatch.bru_allocated_4[2:0]
TOP.Core.backend.dispatch.bru_allocated_5[2:0]
@22
+{TOP.Core.backend.dispatch.io_aluOut_0_bits_uop_pc[63:0]} TOP.Core.backend.dispatch.io_aluOut_0_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_1_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_2_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_3_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_4_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_5_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_0_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_1_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_2_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_3_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_4_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_5_bits_uop_pc[63:0]
@28
+{TOP.Core.backend.dispatch.io_aluOut_0_valid} TOP.Core.backend.dispatch.io_aluOut_0_valid
TOP.Core.backend.dispatch.io_aluOut_1_valid
TOP.Core.backend.dispatch.io_aluOut_2_valid
TOP.Core.backend.dispatch.io_aluOut_3_valid
TOP.Core.backend.dispatch.io_aluOut_4_valid
TOP.Core.backend.dispatch.io_aluOut_5_valid
TOP.Core.backend.dispatch.io_memOut_0_valid
TOP.Core.backend.dispatch.io_memOut_1_valid
TOP.Core.backend.dispatch.io_memOut_2_valid
TOP.Core.backend.dispatch.io_memOut_3_valid
TOP.Core.backend.dispatch.io_memOut_4_valid
TOP.Core.backend.dispatch.io_memOut_5_valid
@24
TOP.Core.backend.dispatch.mem_allocated_1[2:0]
TOP.Core.backend.dispatch.mem_allocated_2[2:0]
TOP.Core.backend.dispatch.mem_allocated_3[2:0]
TOP.Core.backend.dispatch.mem_allocated_4[2:0]
TOP.Core.backend.dispatch.mem_allocated_5[2:0]
TOP.Core.backend.dispatch.io_memOut_0_bits_pdest[7:0]
TOP.Core.backend.dispatch.io_memOut_1_bits_pdest[7:0]
TOP.Core.backend.dispatch.io_memOut_2_bits_pdest[7:0]
TOP.Core.backend.dispatch.io_memOut_3_bits_pdest[7:0]
TOP.Core.backend.dispatch.io_memOut_4_bits_pdest[7:0]
TOP.Core.backend.dispatch.io_memOut_5_bits_pdest[7:0]
@1000200
-Dispatch
@200
-intIQ
-adder
@22
TOP.Core.backend.exec.alu_0.adder.io_result[63:0]
TOP.Core.backend.exec.alu_0.adder.io_src1[63:0]
TOP.Core.backend.exec.alu_0.adder.io_src2[63:0]
TOP.Core.backend.exec.alu_0.adder.res[63:0]
@200
-alu_0
@22
TOP.Core.backend.exec.alu_0.io_pc[63:0]
@200
-alu_1
@22
+{TOP.Core.backend.exec.alu_1.io_pc[63:0]} TOP.Core.backend.exec.alu_1.io_pc[63:0]
@200
-bru_0
@22
TOP.Core.backend.exec.bru_0.io_pc[63:0]
@200
-bru_1
@22
TOP.Core.backend.exec.bru_1.io_pc[63:0]
@200
-fpu
-div
@28
TOP.Core.backend.exec.div.io_fire
@24
TOP.Core.backend.exec.div_rd_latch[7:0]
@28
TOP.Core.backend.exec.div.io_done
TOP.Core.backend.exec.div.io_ready
@200
-memIQ
@24
TOP.Core.backend.memIq.alloc_idx_0[2:0]
TOP.Core.backend.memIq.alloc_idx_1[2:0]
TOP.Core.backend.memIq.alloc_idx_2[2:0]
TOP.Core.backend.memIq.alloc_idx_3[2:0]
TOP.Core.backend.memIq.alloc_idx_4[2:0]
TOP.Core.backend.memIq.alloc_idx_5[2:0]
@28
TOP.Core.backend.memIq.entries_0_valid
TOP.Core.backend.memIq.entries_1_valid
TOP.Core.backend.memIq.entries_2_valid
TOP.Core.backend.memIq.entries_3_valid
TOP.Core.backend.memIq.entries_4_valid
TOP.Core.backend.memIq.entries_5_valid
TOP.Core.backend.memIq.entries_6_valid
TOP.Core.backend.memIq.entries_7_valid
TOP.Core.backend.memIq.io_deq_0_valid
TOP.Core.backend.memIq.io_enq_0_valid
TOP.Core.backend.memIq.io_enq_1_valid
TOP.Core.backend.memIq.io_enq_2_valid
TOP.Core.backend.memIq.io_enq_3_valid
TOP.Core.backend.memIq.io_enq_4_valid
TOP.Core.backend.memIq.io_enq_5_valid
@200
-RegFile
@24
TOP.io_debug_cycle_count[63:0]
+{TOP.Core.backend.exec.regFile.regs_32[63:0]} TOP.Core.backend.exec.regFile.regs_32[63:0]
+{TOP.Core.backend.exec.regFile.regs_33[63:0]} TOP.Core.backend.exec.regFile.regs_33[63:0]
TOP.Core.backend.exec.regFile.regs_34[63:0]
+{TOP.Core.backend.exec.regFile.regs_35[63:0]} TOP.Core.backend.exec.regFile.regs_35[63:0]
+{TOP.Core.backend.exec.regFile.regs_36[63:0]} TOP.Core.backend.exec.regFile.regs_36[63:0]
TOP.Core.backend.exec.regFile.regs_37[63:0]
TOP.Core.backend.exec.regFile.regs_38[63:0]
TOP.Core.backend.exec.regFile.regs_39[63:0]
TOP.Core.backend.exec.regFile.regs_40[63:0]
+{TOP.Core.backend.exec.regFile.regs_41[63:0]} TOP.Core.backend.exec.regFile.regs_41[63:0]
TOP.Core.backend.exec.regFile.regs_42[63:0]
@22
TOP.Core.backend.exec.regFile.regs_43[63:0]
TOP.Core.backend.exec.regFile.regs_44[63:0]
TOP.Core.backend.exec.regFile.regs_45[63:0]
TOP.Core.backend.exec.regFile.regs_46[63:0]
TOP.Core.backend.exec.regFile.regs_47[63:0]
TOP.Core.backend.exec.regFile.regs_48[63:0]
TOP.Core.backend.exec.regFile.regs_49[63:0]
TOP.Core.backend.exec.regFile.regs_50[63:0]
TOP.Core.backend.exec.regFile.regs_51[63:0]
@24
TOP.Core.backend.exec.regFile.regs_52[63:0]
@22
TOP.Core.backend.exec.regFile.regs_53[63:0]
TOP.Core.backend.exec.regFile.regs_54[63:0]
TOP.Core.backend.exec.regFile.regs_55[63:0]
TOP.Core.backend.exec.regFile.regs_56[63:0]
TOP.Core.backend.exec.regFile.regs_57[63:0]
TOP.Core.backend.exec.regFile.regs_58[63:0]
TOP.Core.backend.exec.regFile.regs_59[63:0]
TOP.Core.backend.exec.regFile.regs_60[63:0]
TOP.Core.backend.exec.regFile.regs_61[63:0]
TOP.Core.backend.exec.regFile.regs_62[63:0]
TOP.Core.backend.exec.regFile.regs_63[63:0]
TOP.Core.backend.exec.regFile.regs_64[63:0]
TOP.Core.backend.exec.regFile.regs_65[63:0]
TOP.Core.backend.exec.regFile.regs_66[63:0]
TOP.Core.backend.exec.regFile.regs_67[63:0]
TOP.Core.backend.exec.regFile.regs_68[63:0]
TOP.Core.backend.exec.regFile.regs_69[63:0]
TOP.Core.backend.exec.regFile.regs_70[63:0]
TOP.Core.backend.exec.regFile.regs_71[63:0]
TOP.Core.backend.exec.regFile.regs_72[63:0]
TOP.Core.backend.exec.regFile.regs_73[63:0]
TOP.Core.backend.exec.regFile.regs_74[63:0]
TOP.Core.backend.exec.regFile.regs_75[63:0]
TOP.Core.backend.exec.regFile.regs_76[63:0]
TOP.Core.backend.exec.regFile.regs_77[63:0]
TOP.Core.backend.exec.regFile.regs_78[63:0]
TOP.Core.backend.exec.regFile.regs_79[63:0]
TOP.Core.backend.exec.regFile.regs_80[63:0]
TOP.Core.backend.exec.regFile.regs_81[63:0]
TOP.Core.backend.exec.regFile.regs_82[63:0]
TOP.Core.backend.exec.regFile.regs_83[63:0]
TOP.Core.backend.exec.regFile.regs_84[63:0]
TOP.Core.backend.exec.regFile.regs_85[63:0]
TOP.Core.backend.exec.regFile.regs_86[63:0]
TOP.Core.backend.exec.regFile.regs_87[63:0]
TOP.Core.backend.exec.regFile.regs_88[63:0]
TOP.Core.backend.exec.regFile.regs_89[63:0]
TOP.Core.backend.exec.regFile.regs_90[63:0]
TOP.Core.backend.exec.regFile.regs_91[63:0]
TOP.Core.backend.exec.regFile.regs_92[63:0]
TOP.Core.backend.exec.regFile.regs_93[63:0]
TOP.Core.backend.exec.regFile.regs_94[63:0]
TOP.Core.backend.exec.regFile.regs_95[63:0]
TOP.Core.backend.exec.regFile.regs_96[63:0]
TOP.Core.backend.exec.regFile.regs_97[63:0]
TOP.Core.backend.exec.regFile.regs_98[63:0]
TOP.Core.backend.exec.regFile.regs_99[63:0]
TOP.Core.backend.exec.regFile.regs_100[63:0]
@200
-DMEM
@22
TOP.Core.backend.exec.dmem.mem_0[63:0]
TOP.Core.backend.exec.dmem.mem_1[63:0]
TOP.Core.backend.exec.dmem.mem_2[63:0]
TOP.Core.backend.exec.dmem.mem_3[63:0]
TOP.Core.backend.exec.dmem.mem_4[63:0]
TOP.Core.backend.exec.dmem.mem_5[63:0]
TOP.Core.backend.exec.dmem.mem_6[63:0]
TOP.Core.backend.exec.dmem.mem_7[63:0]
TOP.Core.backend.exec.dmem.mem_8[63:0]
[pattern_trace] 1
[pattern_trace] 0
