[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Sat May  9 10:17:28 2026
[*]
[dumpfile] "/home/emerald/zaqal/programs/vcd/Lithium.vcd"
[dumpfile_mtime] "Sat May  9 10:11:51 2026"
[dumpfile_size] 897602
[savefile] "/home/emerald/zaqal/programs/vcd/Lithium.gtkw"
[timestart] 0
[size] 1920 993
[pos] -1 -1
*-6.000000 104 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Core.
[treeopen] Core.backend.
[treeopen] Core.backend.exec.
[treeopen] Core.frontend.
[treeopen] Core.frontend.ifu.
[sst_width] 297
[signals_width] 495
[sst_expanded] 1
[sst_vpaned_height] 290
@28
[color] 1
Core.clock
@22
Core.cycle_reg[63:0]
@200
-Frontend
@22
Core.frontend.io_redirect_target[63:0]
@200
-BPU
@22
Core.frontend.bpu.s0_pc[63:0]
Core.frontend.bpu.io_out_bits_pc[63:0]
@200
-FTQ
@22
Core.frontend.ftq.io_toIfu_bits_pc[63:0]
Core.frontend.ftq.count[6:0]
Core.frontend.ftq.enqPtr[5:0]
+{Core.frontend.ftq.deqPtr[5:0]} Core.frontend.ftq.deqPtr[5:0]
@28
Core.frontend.ftq.io_flush
@200
-IFU
-Icache
@22
Core.frontend.icache.io_pc[63:0]
@200
-IBUF
@28
Core.frontend.ibuf.io_out_0_valid
@22
Core.frontend.ibuf.io_out_0_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_1_valid
@22
Core.frontend.ibuf.io_out_1_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_2_valid
@22
Core.frontend.ibuf.io_out_2_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_3_valid
@22
Core.frontend.ibuf.io_out_3_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_4_valid
@22
Core.frontend.ibuf.io_out_4_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_5_valid
@23
Core.frontend.ibuf.io_out_5_bits_inst_raw[31:0]
@200
-BRU
@28
Core.backend.exec.bru.io_mispredict
@22
Core.backend.exec.bru.fallthrough_pc[63:0]
@200
-backend
@22
+{Core.backend.io_redirect_target[63:0]} Core.backend.io_redirect_target[63:0]
@200
-Execute
-Decoder
-RegFile
@22
Core.backend.exec.regFile.regs_0[63:0]
Core.backend.exec.regFile.regs_1[63:0]
Core.backend.exec.regFile.regs_2[63:0]
Core.backend.exec.regFile.regs_3[63:0]
Core.backend.exec.regFile.regs_4[63:0]
Core.backend.exec.regFile.regs_5[63:0]
Core.backend.exec.regFile.regs_6[63:0]
Core.backend.exec.regFile.regs_7[63:0]
Core.backend.exec.regFile.regs_8[63:0]
Core.backend.exec.regFile.regs_9[63:0]
Core.backend.exec.regFile.regs_10[63:0]
Core.backend.exec.regFile.regs_11[63:0]
Core.backend.exec.regFile.regs_12[63:0]
Core.backend.exec.regFile.regs_13[63:0]
Core.backend.exec.regFile.regs_14[63:0]
Core.backend.exec.regFile.regs_15[63:0]
Core.backend.exec.regFile.regs_16[63:0]
Core.backend.exec.regFile.regs_17[63:0]
Core.backend.exec.regFile.regs_18[63:0]
Core.backend.exec.regFile.regs_19[63:0]
Core.backend.exec.regFile.regs_20[63:0]
Core.backend.exec.regFile.regs_21[63:0]
Core.backend.exec.regFile.regs_22[63:0]
Core.backend.exec.regFile.regs_23[63:0]
Core.backend.exec.regFile.regs_24[63:0]
Core.backend.exec.regFile.regs_25[63:0]
@200
-fpReg
@22
+{Core.backend.exec.fpRegFile.regs_0[63:0]} Core.backend.exec.fpRegFile.regs_0[63:0]
Core.backend.exec.fpRegFile.regs_1[63:0]
Core.backend.exec.fpRegFile.regs_2[63:0]
Core.backend.exec.fpRegFile.regs_3[63:0]
Core.backend.exec.fpRegFile.regs_4[63:0]
Core.backend.exec.fpRegFile.regs_5[63:0]
Core.backend.exec.fpRegFile.regs_6[63:0]
Core.backend.exec.fpRegFile.regs_7[63:0]
Core.backend.exec.fpRegFile.regs_8[63:0]
Core.backend.exec.fpRegFile.regs_9[63:0]
Core.backend.exec.fpRegFile.regs_10[63:0]
Core.backend.exec.fpRegFile.regs_11[63:0]
Core.backend.exec.fpRegFile.regs_12[63:0]
Core.backend.exec.fpRegFile.regs_13[63:0]
Core.backend.exec.fpRegFile.regs_14[63:0]
Core.backend.exec.fpRegFile.regs_15[63:0]
Core.backend.exec.fpRegFile.regs_16[63:0]
Core.backend.exec.fpRegFile.regs_17[63:0]
Core.backend.exec.fpRegFile.regs_18[63:0]
Core.backend.exec.fpRegFile.regs_19[63:0]
Core.backend.exec.fpRegFile.regs_20[63:0]
Core.backend.exec.fpRegFile.regs_21[63:0]
Core.backend.exec.fpRegFile.regs_22[63:0]
Core.backend.exec.fpRegFile.regs_23[63:0]
Core.backend.exec.fpRegFile.regs_24[63:0]
Core.backend.exec.fpRegFile.regs_25[63:0]
Core.backend.exec.fpRegFile.regs_26[63:0]
Core.backend.exec.fpRegFile.regs_27[63:0]
Core.backend.exec.fpRegFile.regs_28[63:0]
Core.backend.exec.fpRegFile.regs_29[63:0]
Core.backend.exec.fpRegFile.regs_30[63:0]
Core.backend.exec.fpRegFile.regs_31[63:0]
@200
-DMEM
@22
Core.backend.exec.dmem.mem_0[63:0]
Core.backend.exec.dmem.mem_1[63:0]
Core.backend.exec.dmem.mem_2[63:0]
Core.backend.exec.dmem.mem_3[63:0]
Core.backend.exec.dmem.mem_4[63:0]
Core.backend.exec.dmem.mem_5[63:0]
Core.backend.exec.dmem.mem_6[63:0]
Core.backend.exec.dmem.mem_7[63:0]
Core.backend.exec.dmem.mem_8[63:0]
Core.backend.exec.dmem.mem_9[63:0]
Core.backend.exec.dmem.mem_10[63:0]
Core.backend.exec.dmem.mem_11[63:0]
Core.backend.exec.dmem.mem_12[63:0]
Core.backend.exec.dmem.mem_13[63:0]
Core.backend.exec.dmem.mem_14[63:0]
Core.backend.exec.dmem.mem_15[63:0]
Core.backend.exec.dmem.mem_16[63:0]
Core.backend.exec.dmem.mem_17[63:0]
Core.backend.exec.dmem.mem_18[63:0]
Core.backend.exec.dmem.mem_19[63:0]
Core.backend.exec.dmem.mem_20[63:0]
Core.backend.exec.dmem.mem_21[63:0]
Core.backend.exec.dmem.mem_22[63:0]
Core.backend.exec.dmem.mem_23[63:0]
Core.backend.exec.dmem.mem_24[63:0]
Core.backend.exec.dmem.mem_25[63:0]
Core.backend.exec.dmem.mem_26[63:0]
Core.backend.exec.dmem.mem_27[63:0]
Core.backend.exec.dmem.mem_28[63:0]
Core.backend.exec.dmem.mem_29[63:0]
Core.backend.exec.dmem.mem_30[63:0]
Core.backend.exec.dmem.mem_31[63:0]
Core.backend.exec.dmem.mem_32[63:0]
Core.backend.exec.dmem.mem_33[63:0]
Core.backend.exec.dmem.mem_34[63:0]
Core.backend.exec.dmem.mem_35[63:0]
Core.backend.exec.dmem.mem_36[63:0]
Core.backend.exec.dmem.mem_37[63:0]
Core.backend.exec.dmem.mem_38[63:0]
Core.backend.exec.dmem.mem_39[63:0]
Core.backend.exec.dmem.mem_40[63:0]
Core.backend.exec.dmem.mem_41[63:0]
Core.backend.exec.dmem.mem_42[63:0]
Core.backend.exec.dmem.mem_43[63:0]
Core.backend.exec.dmem.mem_44[63:0]
Core.backend.exec.dmem.mem_45[63:0]
Core.backend.exec.dmem.mem_46[63:0]
Core.backend.exec.dmem.mem_47[63:0]
Core.backend.exec.dmem.mem_48[63:0]
Core.backend.exec.dmem.mem_49[63:0]
Core.backend.exec.dmem.mem_50[63:0]
Core.backend.exec.dmem.mem_51[63:0]
Core.backend.exec.dmem.mem_52[63:0]
Core.backend.exec.dmem.mem_53[63:0]
Core.backend.exec.dmem.mem_54[63:0]
Core.backend.exec.dmem.mem_55[63:0]
Core.backend.exec.dmem.mem_56[63:0]
Core.backend.exec.dmem.mem_57[63:0]
Core.backend.exec.dmem.mem_58[63:0]
Core.backend.exec.dmem.mem_59[63:0]
Core.backend.exec.dmem.mem_60[63:0]
Core.backend.exec.dmem.mem_61[63:0]
Core.backend.exec.dmem.mem_62[63:0]
Core.backend.exec.dmem.mem_63[63:0]
[pattern_trace] 1
[pattern_trace] 0
