[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Mar 26 08:36:03 2026
[*]
[dumpfile] "/home/emerald/zaqal/programs/vcd/Lithium.vcd"
[dumpfile_mtime] "Thu Mar 26 08:04:09 2026"
[dumpfile_size] 519492
[savefile] "/home/emerald/zaqal/programs/vcd/Lithium.gtkw"
[timestart] 521
[size] 1920 993
[pos] -1 -1
*-6.000000 772 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Core.
[treeopen] Core.backend.
[treeopen] Core.backend.exec.
[treeopen] Core.frontend.
[sst_width] 297
[signals_width] 495
[sst_expanded] 1
[sst_vpaned_height] 285
@28
[color] 1
Core.clock
@24
[color] 1
Core.io_debug_cycle_count[63:0]
@200
-BPU
@22
[color] 3
Core.frontend.bpu.s0_pc[63:0]
[color] 3
Core.frontend.bpu.mask[7:0]
@24
[color] 3
Core.frontend.bpu.meta_slot[2:0]
@28
[color] 3
Core.frontend.bpu.meta_taken
@22
[color] 3
Core.frontend.bpu.meta_target[63:0]
[color] 3
Core.frontend.bpu.io_out_bits_pc[63:0]
[color] 3
Core.frontend.bpu.io_out_bits_prediction_target[63:0]
@28
[color] 3
Core.frontend.bpu.io_out_bits_prediction_taken
[color] 3
Core.frontend.bpu.io_out_bits_prediction_slot[2:0]
Core.frontend.bpu.io_out_ready
Core.frontend.bpu.io_out_valid
@200
-FTQ
@28
Core.frontend.ftq.io_flush
@22
[color] 2
Core.frontend.ftq.io_fromBpu_bits_pc[63:0]
[color] 2
Core.frontend.ftq.io_fromBpu_bits_mask[7:0]
@28
[color] 2
Core.frontend.ftq.io_fromBpu_bits_prediction_taken
@22
[color] 2
Core.frontend.ftq.io_fromBpu_bits_prediction_target[63:0]
@28
[color] 2
Core.frontend.ftq.io_fromBpu_ready
[color] 2
Core.frontend.ftq.io_fromBpu_valid
@22
[color] 2
Core.frontend.ftq.io_toIfu_bits_pc[63:0]
@28
[color] 2
Core.frontend.ftq.io_toIfu_ready
[color] 2
Core.frontend.ftq.io_toIfu_valid
@22
[color] 2
Core.frontend.ftq.io_toICache_bits_pc[63:0]
[color] 2
Core.frontend.ftq.enqPtr[5:0]
[color] 2
Core.frontend.ftq.deqPtr[5:0]
[color] 2
Core.frontend.ftq.count[6:0]
[color] 2
Core.frontend.ftq.ram_0_mask[7:0]
[color] 2
Core.frontend.ftq.ram_0_pc[63:0]
@28
[color] 2
Core.frontend.ftq.ram_0_prediction_slot[2:0]
[color] 2
Core.frontend.ftq.ram_0_prediction_taken
@22
[color] 2
Core.frontend.ftq.ram_0_prediction_target[63:0]
[color] 2
Core.frontend.ftq.ram_1_mask[7:0]
[color] 2
Core.frontend.ftq.ram_1_pc[63:0]
@28
[color] 2
Core.frontend.ftq.ram_1_prediction_taken
@22
[color] 2
Core.frontend.ftq.ram_1_prediction_target[63:0]
@28
[color] 2
Core.frontend.ftq.ram_1_prediction_slot[2:0]
@22
[color] 2
Core.frontend.ftq.ram_3_mask[7:0]
[color] 2
Core.frontend.ftq.ram_3_pc[63:0]
@28
[color] 2
Core.frontend.ftq.ram_3_prediction_taken
@22
[color] 2
Core.frontend.ftq.ram_3_prediction_target[63:0]
@28
[color] 2
Core.frontend.ftq.ram_3_prediction_slot[2:0]
@200
-IFU
@28
[color] 5
Core.frontend.ifu.io_icache_ready
@22
[color] 5
Core.frontend.ifu.io_insts_in_0[31:0]
[color] 5
Core.frontend.ifu.io_insts_in_1[31:0]
[color] 5
Core.frontend.ifu.io_insts_in_2[31:0]
[color] 5
Core.frontend.ifu.io_insts_in_3[31:0]
[color] 5
Core.frontend.ifu.io_fetch_req_bits_pc[63:0]
[color] 5
Core.frontend.ifu.packet_instructions_0[31:0]
[color] 5
Core.frontend.ifu.packet_pc[63:0]
@200
-Icache
@22
[color] 6
Core.frontend.icache.io_insts_0[31:0]
[color] 6
Core.frontend.icache.io_insts_1[31:0]
[color] 6
Core.frontend.icache.io_pc[63:0]
@200
-IBUF
@28
[color] 3
Core.frontend.ibuf.current_packet_mask[7:0]
[color] 1
Core.frontend.ibuf.io_flush
@22
[color] 3
Core.frontend.ibuf.io_out_bits_inst_raw[31:0]
[color] 3
Core.frontend.ibuf.io_out_bits_pc[63:0]
[color] 1
Core.frontend.ibuf.current_packet_instructions_0[31:0]
[color] 1
Core.frontend.ibuf.current_packet_instructions_1[31:0]
[color] 1
Core.frontend.ibuf.current_packet_pc[63:0]
@28
[color] 1
Core.frontend.ibuf.inst_idx[2:0]
@22
[color] 1
Core.frontend.ibuf.io_inst_data_bits_instructions_0[31:0]
[color] 1
Core.frontend.ibuf.io_inst_data_bits_instructions_1[31:0]
[color] 1
Core.frontend.ibuf.io_inst_data_bits_pc[63:0]
@200
-BRU
@28
Core.backend.exec.bru.io_mispredict
@200
-Execute
@22
Core.backend.exec.io_in_bits_inst_raw[31:0]
Core.backend.exec.io_in_bits_pc[63:0]
Core.backend.exec.io_redirect_target[63:0]
@200
-Decoder
@28
Core.backend.exec.decoder.io_out_is_beq
@200
-RegFile
@22
[color] 3
Core.backend.exec.regFile.regs_0[63:0]
[color] 3
Core.backend.exec.regFile.regs_1[63:0]
[color] 3
Core.backend.exec.regFile.regs_2[63:0]
[color] 3
Core.backend.exec.regFile.regs_3[63:0]
[color] 3
Core.backend.exec.regFile.regs_4[63:0]
[color] 3
Core.backend.exec.regFile.regs_5[63:0]
[color] 3
Core.backend.exec.regFile.regs_6[63:0]
[color] 3
Core.backend.exec.regFile.regs_7[63:0]
[color] 3
Core.backend.exec.regFile.regs_8[63:0]
[color] 3
Core.backend.exec.regFile.regs_9[63:0]
[color] 3
+{Core.backend.exec.regFile.regs_10[63:0]} Core.backend.exec.regFile.regs_10[63:0]
+{Core.backend.exec.regFile.regs_11[63:0]} Core.backend.exec.regFile.regs_11[63:0]
Core.backend.exec.regFile.regs_12[63:0]
Core.backend.exec.regFile.regs_13[63:0]
Core.backend.exec.regFile.regs_14[63:0]
Core.backend.exec.regFile.regs_15[63:0]
Core.backend.exec.regFile.regs_16[63:0]
[pattern_trace] 1
[pattern_trace] 0
