[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Fri Jun 12 11:04:08 2026
[*]
[dumpfile] "/home/emerald/zaqal/programs/vcd/Lithium.vcd"
[dumpfile_mtime] "Thu Jun 11 10:04:46 2026"
[dumpfile_size] 2232120
[savefile] "/home/emerald/zaqal/programs/vcd/Lithium.gtkw"
[timestart] 0
[size] 1882 975
[pos] -1 -1
*-2.900000 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Core.
[treeopen] TOP.Core.backend.
[treeopen] TOP.Core.backend.exec.
[treeopen] TOP.Core.backend.exec.alu_0.
[treeopen] TOP.Core.backend.exec.alu_1.
[treeopen] TOP.Core.backend.exec.bru_0.
[treeopen] TOP.Core.backend.intFreeList.
[treeopen] TOP.Core.backend.intIq.
[treeopen] TOP.Core.backend.rat.
[treeopen] TOP.Core.backend.rat.intRat.
[treeopen] TOP.Core.frontend.
[sst_width] 377
[signals_width] 510
[sst_expanded] 1
[sst_vpaned_height] 287
@200
-TOP
-Core
@24
+{TOP.Core.cycle_reg[63:0]} TOP.Core.cycle_reg[63:0]
@200
-Frontend
-BPU
@800200
-BPU
@22
TOP.Core.frontend.bpu.s0_pc[63:0]
@28
TOP.Core.frontend.bpu.io_out_bits_mask[15:0]
TOP.Core.frontend.bpu.io_redirect_valid
@22
TOP.Core.frontend.bpu.io_redirect_target[63:0]
@1000200
-BPU
@200
-FTQ
@22
TOP.Core.frontend.ftq.io_fromBpu_bits_pc[63:0]
TOP.Core.frontend.ftq.io_toIfu_bits_pc[63:0]
TOP.Core.frontend.ftq.count[6:0]
TOP.Core.frontend.ftq.enqPtr[5:0]
+{TOP.Core.frontend.ftq.deqPtr[5:0]} TOP.Core.frontend.ftq.deqPtr[5:0]
@28
TOP.Core.frontend.ftq.io_flush
@200
-IFU
-Icache
@22
TOP.Core.frontend.icache.io_pc[63:0]
@200
-IBUF
@28
TOP.Core.frontend.ibuf.io_inst_data_bits_mask[15:0]
TOP.Core.frontend.ibuf.io_out_0_valid
TOP.Core.frontend.ibuf.can_enq
@24
TOP.Core.frontend.ibuf.deq_count[2:0]
TOP.Core.frontend.ibuf.enq_count[4:0]
@28
TOP.Core.frontend.ibuf.io_flush
+{TOP.Core.frontend.ibuf.io_out_0_ready} TOP.Core.frontend.ibuf.io_out_0_ready
TOP.Core.frontend.ibuf.io_out_1_ready
@22
+{TOP.Core.frontend.ibuf.io_out_0_bits_inst_raw[31:0]} TOP.Core.frontend.ibuf.io_out_0_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_1_valid
@22
TOP.Core.frontend.ibuf.io_out_1_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_2_valid
@22
TOP.Core.frontend.ibuf.io_out_2_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_3_valid
@22
TOP.Core.frontend.ibuf.io_out_3_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_4_valid
@22
TOP.Core.frontend.ibuf.io_out_4_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.io_out_5_valid
@22
TOP.Core.frontend.ibuf.io_out_5_bits_inst_raw[31:0]
@28
TOP.Core.frontend.ibuf.buffer_47_pre_is_rvc
@22
+{TOP.Core.frontend.ibuf.buffer_0_inst_raw[31:0]} TOP.Core.frontend.ibuf.buffer_0_inst_raw[31:0]
TOP.Core.frontend.ibuf.head[5:0]
TOP.Core.frontend.ibuf.tail[5:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_0[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_1[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_2[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_3[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_4[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_5[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_6[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_7[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_8[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_9[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_10[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_11[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_12[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_13[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_14[31:0]
TOP.Core.frontend.ibuf.io_inst_data_bits_instructions_15[31:0]
@200
-backend
-Decoder
@800200
-Decoders
@22
+{TOP.Core.backend.decoders_0_io_inst[31:0]} TOP.Core.backend.decoders_0_io_inst[31:0]
TOP.Core.backend.decoders_1_io_inst[31:0]
TOP.Core.backend.decoders_2_io_inst[31:0]
TOP.Core.backend.decoders_3_io_inst[31:0]
TOP.Core.backend.decoders_4_io_inst[31:0]
TOP.Core.backend.decoders_5_io_inst[31:0]
@1000200
-Decoders
@200
-Renaming
-Snaphot
-intfreelist
@22
+{TOP.Core.backend.intFreeList.snapshots.snapshots_0[7:0]} TOP.Core.backend.intFreeList.snapshots.snapshots_0[7:0]
+{TOP.Core.backend.intFreeList.snapshots.snapshots_1[7:0]} TOP.Core.backend.intFreeList.snapshots.snapshots_1[7:0]
TOP.Core.backend.intFreeList.snapshots.snapshots_2[7:0]
TOP.Core.backend.intFreeList.snapshots.snapshots_3[7:0]
TOP.Core.backend.intFreeList.snapshots.snapshots_4[7:0]
@24
+{TOP.Core.backend.intFreeList.snapshots.io_snapshots_0[7:0]} TOP.Core.backend.intFreeList.snapshots.io_snapshots_0[7:0]
@22
TOP.Core.backend.intFreeList.snapshots.io_snapshots_1[7:0]
TOP.Core.backend.intFreeList.snapshots.io_snapshots_2[7:0]
TOP.Core.backend.intFreeList.snapshots.io_snapshots_3[7:0]
@28
TOP.Core.backend.intFreeList.snapshots.io_enq
TOP.Core.backend.intFreeList.snapshots.candidates_0[2:0]
@24
+{TOP.Core.backend.intFreeList.snapshots.io_enqData[7:0]} TOP.Core.backend.intFreeList.snapshots.io_enqData[7:0]
@28
TOP.Core.backend.rat.intRat.snapshots.snptValids_0
TOP.Core.backend.rat.intRat.snapshots.snptValids_1
TOP.Core.backend.rat.intRat.snapshots.snptValids_2
TOP.Core.backend.rat.intRat.snapshots.snptValids_3
@22
TOP.Core.backend.rat.intRat.snapshots.io_enqData_0[7:0]
@24
+{TOP.Core.backend.rat.intRat.snapshots.io_enqData_1[7:0]} TOP.Core.backend.rat.intRat.snapshots.io_enqData_1[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_enqData_2[7:0]
@22
TOP.Core.backend.rat.intRat.snapshots.io_enqData_3[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_enqData_4[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_enqData_5[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_enqData_6[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_enqData_7[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_enqData_8[7:0]
+{TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_0[7:0]} TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_0[7:0]
@24
+{TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_1[7:0]} TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_1[7:0]
@22
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_2[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_3[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_4[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_5[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_6[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_7[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_8[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_0_9[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_0[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_1[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_2[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_3[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_4[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_5[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_6[7:0]
TOP.Core.backend.rat.intRat.snapshots.io_snapshots_1_7[7:0]
+{TOP.Core.backend.rat.intRat.snapshots.snapshots_0_0[7:0]} TOP.Core.backend.rat.intRat.snapshots.snapshots_0_0[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_1[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_2[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_3[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_4[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_5[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_6[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_7[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_0_8[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_1_0[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_1_1[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_1_2[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_1_3[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_1_4[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_1_5[7:0]
TOP.Core.backend.rat.intRat.snapshots.snapshots_1_6[7:0]
@28
TOP.Core.backend.rat.intRat.snapshots.candidates_0[2:0]
TOP.Core.backend.rat.intRat.snapshots.candidates_1[2:0]
TOP.Core.backend.rat.intRat.snapshots.candidates_2[2:0]
@22
TOP.Core.backend.rat.intRat.snapshots.candidates_2_next[3:0]
@200
-RAT
@28
TOP.Core.backend.rat.io_snptDeqPtr[2:0]
@24
TOP.Core.backend.rat.io_snptEnqPtr[2:0]
TOP.Core.backend.rat.io_snptEnqIdx[2:0]
@28
TOP.Core.backend.rat.io_redirect
TOP.Core.backend.rat.io_snptRestoreIdx[2:0]
@22
TOP.Core.backend.rat.intRat_io_renamePorts_0_addr[4:0]
TOP.Core.backend.rat.intRat_io_renamePorts_0_data[7:0]
TOP.Core.backend.rat.intRat_io_renamePorts_1_addr[4:0]
TOP.Core.backend.rat.intRat_io_renamePorts_1_data[7:0]
TOP.Core.backend.rat.intRat.spec_table_0[7:0]
@24
+{TOP.Core.backend.rat.intRat.spec_table_1[7:0]} TOP.Core.backend.rat.intRat.spec_table_1[7:0]
TOP.Core.backend.rat.intRat.spec_table_2[7:0]
+{TOP.Core.backend.rat.intRat.spec_table_3[7:0]} TOP.Core.backend.rat.intRat.spec_table_3[7:0]
TOP.Core.backend.rat.intRat.spec_table_4[7:0]
@22
TOP.Core.backend.rat.intRat.spec_table_5[7:0]
TOP.Core.backend.rat.intRat.spec_table_6[7:0]
@24
TOP.Core.backend.rat.intRat.spec_table_7[7:0]
@22
TOP.Core.backend.rat.intRat.spec_table_8[7:0]
TOP.Core.backend.rat.intRat.spec_table_9[7:0]
TOP.Core.backend.rat.intRat.spec_table_10[7:0]
TOP.Core.backend.rat.intRat.spec_table_11[7:0]
TOP.Core.backend.rat.intRat.spec_table_12[7:0]
TOP.Core.backend.rat.intRat.spec_table_13[7:0]
TOP.Core.backend.rat.intRat.spec_table_14[7:0]
TOP.Core.backend.rat.intRat.spec_table_15[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_0[7:0]
@24
+{TOP.Core.backend.rat.intRat.curr_spec_table_1_1[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_1_1[7:0]
+{TOP.Core.backend.rat.intRat.curr_spec_table_1_2[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_1_2[7:0]
+{TOP.Core.backend.rat.intRat.curr_spec_table_1_3[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_1_3[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_4[7:0]
@22
TOP.Core.backend.rat.intRat.curr_spec_table_1_5[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_6[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_7[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_8[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_9[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_10[7:0]
@24
TOP.Core.backend.rat.intRat.curr_spec_table_1_11[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_12[7:0]
@22
TOP.Core.backend.rat.intRat.curr_spec_table_1_13[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_14[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_15[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_16[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_17[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_18[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_19[7:0]
@24
TOP.Core.backend.rat.intRat.curr_spec_table_1_20[7:0]
@22
TOP.Core.backend.rat.intRat.curr_spec_table_1_21[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_1_22[7:0]
+{TOP.Core.backend.rat.intRat.curr_spec_table_2_1[7:0]} TOP.Core.backend.rat.intRat.curr_spec_table_2_1[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_2[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_3[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_4[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_5[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_6[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_7[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_8[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_9[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_10[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_11[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_12[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_13[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_14[7:0]
TOP.Core.backend.rat.intRat.curr_spec_table_2_15[7:0]
TOP.Core.backend.rat.io_renamePorts_0_addr[4:0]
@28
TOP.Core.backend.rat.io_renamePorts_0_wen
@22
TOP.Core.backend.rat.io_renamePorts_1_addr[4:0]
@28
TOP.Core.backend.rat.io_renamePorts_1_wen
@800200
-Dispatch
@200
-dispatch
@28
TOP.Core.backend.dispatch.alu_allocated_1[2:0]
TOP.Core.backend.dispatch.alu_allocated_2[2:0]
TOP.Core.backend.dispatch.alu_allocated_3[2:0]
TOP.Core.backend.dispatch.alu_allocated_4[2:0]
TOP.Core.backend.dispatch.alu_allocated_5[2:0]
TOP.Core.backend.dispatch.bru_allocated_1[2:0]
TOP.Core.backend.dispatch.bru_allocated_2[2:0]
TOP.Core.backend.dispatch.bru_allocated_3[2:0]
TOP.Core.backend.dispatch.bru_allocated_4[2:0]
TOP.Core.backend.dispatch.bru_allocated_5[2:0]
@22
TOP.Core.backend.dispatch.io_aluOut_0_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_1_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_2_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_3_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_4_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_aluOut_5_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_0_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_1_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_2_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_3_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_4_bits_uop_pc[63:0]
TOP.Core.backend.dispatch.io_bruOut_5_bits_uop_pc[63:0]
@1000200
-Dispatch
@200
-exec
@28
[color] 2
TOP.Core.backend.exec.io_int_in_0_valid
@22
TOP.Core.backend.exec.io_int_in_0_bits_uop_pc[63:0]
TOP.Core.backend.exec.alu_0_io_pc[63:0]
TOP.Core.backend.exec.bru_0_io_pc[63:0]
TOP.Core.backend.exec.alu_1_io_pc[63:0]
TOP.Core.backend.exec.bru_1_io_pc[63:0]
TOP.Core.backend.exec.io_int_in_1_bits_uop_pc[63:0]
@28
TOP.Core.backend.exec.bru_0_io_mispredict
TOP.Core.backend.exec.bru_1_io_mispredict
TOP.Core.backend.exec.lane0_is_older
TOP.Core.backend.exec.io_redirect_valid
TOP.Core.backend.exec.io_redirect_snapshotIdx[2:0]
@22
TOP.Core.backend.exec.io_redirect_target[63:0]
TOP.Core.backend.exec.io_fp_in_bits_uop_inst_raw[31:0]
TOP.Core.backend.exec.io_int_in_0_bits_psrs1[7:0]
TOP.Core.backend.exec.io_int_in_0_bits_decode_imm[63:0]
TOP.Core.backend.exec.io_int_in_1_bits_uop_pc[63:0]
@28
TOP.Core.backend.exec.io_int_in_1_valid
@22
TOP.Core.backend.exec.io_int_in_1_bits_decode_imm[63:0]
TOP.Core.backend.exec.io_wakeup_0_pdest[7:0]
@28
TOP.Core.backend.exec.io_wakeup_0_valid
@22
TOP.Core.backend.exec.io_wakeup_1_pdest[7:0]
@28
TOP.Core.backend.exec.io_wakeup_1_valid
@22
TOP.Core.backend.exec.io_wakeup_2_pdest[7:0]
@28
TOP.Core.backend.exec.io_wakeup_2_valid
@22
TOP.Core.backend.exec.io_wakeup_3_pdest[7:0]
@28
TOP.Core.backend.exec.io_wakeup_3_valid
@22
TOP.Core.backend.exec.io_wakeup_4_pdest[7:0]
@28
TOP.Core.backend.exec.io_wakeup_4_valid
@22
TOP.Core.backend.intIq_io_deq_0_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq_io_deq_0_valid
@22
TOP.Core.backend.intIq_io_deq_1_bits_uop_pc[63:0]
@28
+{TOP.Core.backend.intIq_io_deq_1_valid} TOP.Core.backend.intIq_io_deq_1_valid
@200
-intIQ
@28
TOP.Core.backend.intIq.can_issue_0
TOP.Core.backend.intIq.can_issue_1
TOP.Core.backend.intIq.can_issue_2
@22
TOP.Core.backend.intIq.current_can_issue[15:0]
TOP.Core.backend.intIq.current_can_issue_hi[7:0]
TOP.Core.backend.intIq.current_can_issue_lo[7:0]
TOP.Core.backend.intIq.current_empty_mask[15:0]
TOP.Core.backend.intIq.current_empty_mask_lo[7:0]
@28
TOP.Core.backend.intIq.deq_fire
TOP.Core.backend.intIq.deq_fire_1
TOP.Core.backend.intIq.entries_0_rs1_ready
TOP.Core.backend.intIq.entries_0_rs2_ready
TOP.Core.backend.intIq.entries_0_rs3_ready
@22
TOP.Core.backend.intIq.entries_0_uop_decode_imm[63:0]
@28
TOP.Core.backend.intIq.entries_0_uop_decode_is_add
TOP.Core.backend.intIq.entries_0_uop_decode_is_addi
TOP.Core.backend.intIq.entries_0_uop_decode_is_beq
TOP.Core.backend.intIq.entries_0_uop_decode_is_bne
TOP.Core.backend.intIq.entries_0_uop_decode_is_branch
TOP.Core.backend.intIq.entries_0_uop_decode_is_jal
TOP.Core.backend.intIq.entries_0_uop_decode_is_jalr
@22
TOP.Core.backend.intIq.entries_0_uop_pdest[7:0]
TOP.Core.backend.intIq.entries_0_uop_psrs1[7:0]
TOP.Core.backend.intIq.entries_0_uop_psrs2[7:0]
TOP.Core.backend.intIq.entries_0_uop_psrs3[7:0]
@28
TOP.Core.backend.intIq.entries_0_uop_snapshotIdx[2:0]
TOP.Core.backend.intIq.entries_0_uop_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.entries_0_uop_uop_pc[63:0]
@28
TOP.Core.backend.intIq.entries_0_uop_uop_pre_is_rvc
TOP.Core.backend.intIq.entries_0_valid
TOP.Core.backend.intIq.entries_1_rs1_ready
TOP.Core.backend.intIq.entries_1_rs2_ready
TOP.Core.backend.intIq.entries_1_rs3_ready
@22
TOP.Core.backend.intIq.entries_1_uop_decode_imm[63:0]
@28
TOP.Core.backend.intIq.entries_1_uop_decode_is_xorn
TOP.Core.backend.intIq.entries_1_uop_decode_is_zexth
@22
TOP.Core.backend.intIq.entries_1_uop_pdest[7:0]
TOP.Core.backend.intIq.entries_1_uop_psrs1[7:0]
TOP.Core.backend.intIq.entries_1_uop_psrs2[7:0]
TOP.Core.backend.intIq.entries_1_uop_psrs3[7:0]
@28
TOP.Core.backend.intIq.entries_1_uop_snapshotIdx[2:0]
TOP.Core.backend.intIq.entries_1_uop_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.entries_1_uop_uop_pc[63:0]
@28
TOP.Core.backend.intIq.entries_1_uop_uop_pre_is_rvc
TOP.Core.backend.intIq.entries_1_valid
TOP.Core.backend.intIq.entries_2_rs1_ready
TOP.Core.backend.intIq.entries_2_rs2_ready
TOP.Core.backend.intIq.entries_2_rs3_ready
@22
TOP.Core.backend.intIq.entries_2_uop_decode_imm[63:0]
@28
TOP.Core.backend.intIq.entries_2_uop_decode_is_add
TOP.Core.backend.intIq.entries_2_uop_decode_is_addi
TOP.Core.backend.intIq.entries_2_uop_decode_is_addiw
TOP.Core.backend.intIq.entries_2_uop_decode_is_addw
TOP.Core.backend.intIq.entries_2_uop_decode_is_and
TOP.Core.backend.intIq.entries_2_uop_decode_is_andi
TOP.Core.backend.intIq.entries_2_uop_decode_is_xori
TOP.Core.backend.intIq.entries_2_uop_decode_is_xorn
TOP.Core.backend.intIq.entries_2_uop_decode_is_zexth
@22
TOP.Core.backend.intIq.entries_2_uop_pdest[7:0]
TOP.Core.backend.intIq.entries_2_uop_psrs1[7:0]
TOP.Core.backend.intIq.entries_2_uop_psrs2[7:0]
TOP.Core.backend.intIq.entries_2_uop_psrs3[7:0]
@28
TOP.Core.backend.intIq.entries_2_uop_snapshotIdx[2:0]
TOP.Core.backend.intIq.entries_2_uop_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.entries_2_uop_uop_pc[63:0]
@28
TOP.Core.backend.intIq.entries_2_uop_uop_pre_is_rvc
TOP.Core.backend.intIq.entries_2_valid
TOP.Core.backend.intIq.entries_3_rs1_ready
TOP.Core.backend.intIq.entries_3_rs2_ready
TOP.Core.backend.intIq.entries_3_rs3_ready
@22
TOP.Core.backend.intIq.entries_3_uop_decode_imm[63:0]
@28
TOP.Core.backend.intIq.entries_3_uop_decode_is_cpop
TOP.Core.backend.intIq.entries_3_uop_decode_is_cpopw
TOP.Core.backend.intIq.entries_3_uop_decode_is_ctz
TOP.Core.backend.intIq.entries_3_uop_decode_is_ctzw
TOP.Core.backend.intIq.entries_3_uop_decode_is_div
TOP.Core.backend.intIq.entries_3_uop_decode_is_divu
TOP.Core.backend.intIq.entries_3_uop_decode_is_divuw
TOP.Core.backend.intIq.entries_3_uop_decode_is_divw
TOP.Core.backend.intIq.entries_3_uop_decode_is_fused_lui_addi
TOP.Core.backend.intIq.entries_3_uop_decode_is_jal
TOP.Core.backend.intIq.entries_3_uop_decode_is_jalr
@22
TOP.Core.backend.intIq.io_deq_0_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_add
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_addi
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_addiw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_addw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_and
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_andi
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_andn
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_auipc
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bclr
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bclri
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_beq
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bext
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bexti
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bge
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_binv
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_binvi
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_blt
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bltu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bne
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_branch
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bset
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_bseti
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_clz
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_clzw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_cpop
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_ctz
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_div
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_divu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_divuw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_divw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_fused_lui_addi
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_jal
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_jalr
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_lui
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_max
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_maxu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_min
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_minu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_mul
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_mulh
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_mulw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_or
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_ori
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_orn
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_rem
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_remu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_remuw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_remw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_rev8
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_rol
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_rolw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_ror
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_rori
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_roriw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_rorw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sextb
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sexth
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sll
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_slli
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_slliw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sllw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_slt
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_slti
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sltu
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sra
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_srai
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sraw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_srl
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_srli
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_srliw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_srlw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_sub
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_subw
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_xor
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_xori
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_xorn
TOP.Core.backend.intIq.io_deq_0_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_deq_0_bits_pdest[7:0]
TOP.Core.backend.intIq.io_deq_0_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_deq_0_bits_psrs2[7:0]
@28
TOP.Core.backend.intIq.io_deq_0_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_deq_0_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_deq_0_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_deq_0_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_deq_0_ready
TOP.Core.backend.intIq.io_deq_0_valid
@22
TOP.Core.backend.intIq.io_deq_1_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_add
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_addi
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_addiw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_addw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_and
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_andi
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_andn
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_auipc
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bclr
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bclri
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_beq
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bext
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bexti
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bge
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_binv
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_binvi
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_blt
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bltu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bne
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_branch
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bset
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_bseti
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_clz
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_clzw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_cpop
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_ctz
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_div
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_divu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_divuw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_divw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_fused_lui_addi
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_jal
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_jalr
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_lui
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_max
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_maxu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_min
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_minu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_mul
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_mulh
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_mulw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_or
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_ori
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_orn
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_rem
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_remu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_remuw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_remw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_rev8
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_rol
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_rolw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_ror
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_rori
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_roriw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_rorw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sextb
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sexth
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sll
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_slli
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_slliw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sllw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_slt
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_slti
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sltu
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sra
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_srai
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sraw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_srl
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_srli
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_srliw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_srlw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_sub
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_subw
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_xor
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_xori
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_xorn
TOP.Core.backend.intIq.io_deq_1_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_deq_1_bits_pdest[7:0]
TOP.Core.backend.intIq.io_deq_1_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_deq_1_bits_psrs2[7:0]
@28
TOP.Core.backend.intIq.io_deq_1_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_deq_1_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_deq_1_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_deq_1_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_deq_1_ready
TOP.Core.backend.intIq.io_deq_1_valid
@22
TOP.Core.backend.intIq.io_enq_0_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_add
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_addi
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_addiw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_addw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_and
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_andi
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_andn
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_auipc
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bclr
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bclri
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_beq
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bext
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bexti
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bge
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_binv
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_binvi
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_blt
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bltu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bne
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_branch
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bset
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_bseti
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_clz
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_clzw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_cpop
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_ctz
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_div
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_divu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_divuw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_divw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_fused_lui_addi
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_jal
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_jalr
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_lui
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_max
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_maxu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_min
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_minu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_mul
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_mulh
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_mulw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_or
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_ori
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_orn
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_rem
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_remu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_remuw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_remw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_rev8
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_rol
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_rolw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_ror
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_rori
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_roriw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_rorw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sextb
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sexth
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sll
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_slli
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_slliw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sllw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_slt
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_slti
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sltu
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sra
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_srai
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sraw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_srl
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_srli
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_srliw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_srlw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_sub
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_subw
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_xor
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_xori
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_xorn
TOP.Core.backend.intIq.io_enq_0_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_enq_0_bits_pdest[7:0]
TOP.Core.backend.intIq.io_enq_0_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_enq_0_bits_psrs2[7:0]
TOP.Core.backend.intIq.io_enq_0_bits_psrs3[7:0]
@28
TOP.Core.backend.intIq.io_enq_0_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_enq_0_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_enq_0_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_enq_0_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_enq_0_ready
TOP.Core.backend.intIq.io_enq_0_valid
@22
TOP.Core.backend.intIq.io_enq_1_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_add
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_addi
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_addiw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_addw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_and
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_andi
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_andn
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_auipc
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bclr
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bclri
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_beq
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bext
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bexti
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bge
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_binv
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_binvi
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_blt
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bltu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bne
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_branch
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bset
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_bseti
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_clz
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_clzw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_cpop
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_ctz
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_div
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_divu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_divuw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_divw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_jal
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_jalr
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_lui
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_max
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_maxu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_min
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_minu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_mul
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_mulh
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_mulw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_or
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_ori
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_orn
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_rem
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_remu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_remuw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_remw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_rev8
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_rol
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_rolw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_ror
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_rori
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_roriw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_rorw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sextb
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sexth
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sll
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_slli
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_slliw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sllw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_slt
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_slti
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sltu
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sra
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_srai
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sraw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_srl
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_srli
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_srliw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_srlw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_sub
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_subw
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_xor
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_xori
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_xorn
TOP.Core.backend.intIq.io_enq_1_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_enq_1_bits_pdest[7:0]
TOP.Core.backend.intIq.io_enq_1_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_enq_1_bits_psrs2[7:0]
TOP.Core.backend.intIq.io_enq_1_bits_psrs3[7:0]
@28
TOP.Core.backend.intIq.io_enq_1_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_enq_1_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_enq_1_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_enq_1_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_enq_1_ready
TOP.Core.backend.intIq.io_enq_1_valid
@22
TOP.Core.backend.intIq.io_enq_2_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_add
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_addi
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_addiw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_addw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_and
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_andi
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_andn
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_auipc
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bclr
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bclri
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_beq
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bext
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bexti
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bge
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_binv
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_binvi
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_blt
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bltu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bne
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_branch
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bset
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_bseti
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_clz
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_clzw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_cpop
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_ctz
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_div
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_divu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_divuw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_divw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_jal
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_jalr
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_lui
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_max
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_maxu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_min
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_minu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_mul
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_mulh
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_mulw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_or
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_ori
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_orn
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_rem
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_remu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_remuw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_remw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_rev8
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_rol
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_rolw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_ror
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_rori
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_roriw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_rorw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sextb
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sexth
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sll
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_slli
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_slliw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sllw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_slt
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_slti
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sltu
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sra
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_srai
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sraw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_srl
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_srli
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_srliw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_srlw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_sub
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_subw
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_xor
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_xori
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_xorn
TOP.Core.backend.intIq.io_enq_2_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_enq_2_bits_pdest[7:0]
TOP.Core.backend.intIq.io_enq_2_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_enq_2_bits_psrs2[7:0]
TOP.Core.backend.intIq.io_enq_2_bits_psrs3[7:0]
@28
TOP.Core.backend.intIq.io_enq_2_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_enq_2_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_enq_2_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_enq_2_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_enq_2_ready
TOP.Core.backend.intIq.io_enq_2_valid
@22
TOP.Core.backend.intIq.io_enq_3_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_add
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_addi
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_addiw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_addw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_and
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_andi
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_andn
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_auipc
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bclr
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bclri
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_beq
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bext
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bexti
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bge
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_binv
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_binvi
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_blt
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bltu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bne
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_branch
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bset
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_bseti
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_clz
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_clzw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_cpop
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_ctz
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_div
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_divu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_divuw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_divw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_jal
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_jalr
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_lui
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_max
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_maxu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_min
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_minu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_mul
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_mulh
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_mulw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_or
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_ori
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_orn
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_rem
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_remu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_remuw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_remw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_rev8
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_rol
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_rolw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_ror
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_rori
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_roriw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_rorw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sextb
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sexth
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sll
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_slli
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_slliw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sllw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_slt
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_slti
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sltu
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sra
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_srai
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sraw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_srl
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_srli
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_srliw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_srlw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_sub
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_subw
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_xor
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_xori
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_xorn
TOP.Core.backend.intIq.io_enq_3_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_enq_3_bits_pdest[7:0]
TOP.Core.backend.intIq.io_enq_3_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_enq_3_bits_psrs2[7:0]
TOP.Core.backend.intIq.io_enq_3_bits_psrs3[7:0]
@28
TOP.Core.backend.intIq.io_enq_3_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_enq_3_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_enq_3_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_enq_3_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_enq_3_ready
TOP.Core.backend.intIq.io_enq_3_valid
@22
TOP.Core.backend.intIq.io_enq_4_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_add
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_addi
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_addiw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_addw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_and
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_andi
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_andn
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_auipc
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bclr
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bclri
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_beq
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bext
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bexti
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bge
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_binv
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_binvi
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_blt
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bltu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bne
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_branch
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bset
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_bseti
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_clz
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_clzw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_cpop
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_ctz
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_div
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_divu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_divuw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_divw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_jal
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_jalr
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_lui
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_max
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_maxu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_min
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_minu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_mul
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_mulh
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_mulw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_or
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_ori
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_orn
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_rem
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_remu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_remuw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_remw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_rev8
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_rol
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_rolw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_ror
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_rori
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_roriw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_rorw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sextb
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sexth
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sll
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_slli
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_slliw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sllw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_slt
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_slti
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sltu
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sra
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_srai
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sraw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_srl
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_srli
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_srliw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_srlw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_sub
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_subw
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_xor
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_xori
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_xorn
TOP.Core.backend.intIq.io_enq_4_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_enq_4_bits_pdest[7:0]
TOP.Core.backend.intIq.io_enq_4_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_enq_4_bits_psrs2[7:0]
TOP.Core.backend.intIq.io_enq_4_bits_psrs3[7:0]
@28
TOP.Core.backend.intIq.io_enq_4_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_enq_4_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_enq_4_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_enq_4_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_enq_4_ready
TOP.Core.backend.intIq.io_enq_4_valid
@22
TOP.Core.backend.intIq.io_enq_5_bits_decode_imm[63:0]
@28
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_add
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_addi
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_addiw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_addw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_and
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_andi
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_andn
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_auipc
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bclr
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bclri
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_beq
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bext
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bexti
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bge
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bgeu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_binv
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_binvi
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_blt
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bltu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bne
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_branch
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bset
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_bseti
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_clz
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_clzw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_cpop
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_cpopw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_ctz
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_ctzw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_div
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_divu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_divuw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_divw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_jal
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_jalr
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_lui
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_max
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_maxu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_min
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_minu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_mul
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_mulh
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_mulhsu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_mulhu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_mulw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_or
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_orc_b
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_ori
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_orn
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_rem
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_remu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_remuw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_remw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_rev8
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_rol
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_rolw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_ror
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_rori
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_roriw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_rorw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sextb
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sexth
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sh1add
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sh1add_uw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sh2add
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sh2add_uw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sh3add
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sh3add_uw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sll
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_slli
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_slliw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sllw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_slt
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_slti
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sltiu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sltu
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sra
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_srai
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sraiw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sraw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_srl
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_srli
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_srliw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_srlw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_sub
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_subw
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_xor
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_xori
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_xorn
TOP.Core.backend.intIq.io_enq_5_bits_decode_is_zexth
@22
TOP.Core.backend.intIq.io_enq_5_bits_pdest[7:0]
TOP.Core.backend.intIq.io_enq_5_bits_psrs1[7:0]
TOP.Core.backend.intIq.io_enq_5_bits_psrs2[7:0]
TOP.Core.backend.intIq.io_enq_5_bits_psrs3[7:0]
@28
TOP.Core.backend.intIq.io_enq_5_bits_snapshotIdx[2:0]
TOP.Core.backend.intIq.io_enq_5_bits_uop_is_predicted_taken
@22
TOP.Core.backend.intIq.io_enq_5_bits_uop_pc[63:0]
@28
TOP.Core.backend.intIq.io_enq_5_bits_uop_pre_is_rvc
TOP.Core.backend.intIq.io_enq_5_ready
TOP.Core.backend.intIq.io_enq_5_valid
TOP.Core.backend.intIq.io_redirect_enq_ptr[2:0]
TOP.Core.backend.intIq.io_redirect_restore_idx[2:0]
TOP.Core.backend.intIq.io_redirect_valid
TOP.Core.backend.intIq.io_rs1_ready_in_0
TOP.Core.backend.intIq.io_rs1_ready_in_1
TOP.Core.backend.intIq.io_rs1_ready_in_2
TOP.Core.backend.intIq.io_rs1_ready_in_3
TOP.Core.backend.intIq.io_rs1_ready_in_4
TOP.Core.backend.intIq.io_rs1_ready_in_5
TOP.Core.backend.intIq.io_rs2_ready_in_0
TOP.Core.backend.intIq.io_rs2_ready_in_1
TOP.Core.backend.intIq.io_rs2_ready_in_2
TOP.Core.backend.intIq.io_rs2_ready_in_3
TOP.Core.backend.intIq.io_rs2_ready_in_4
TOP.Core.backend.intIq.io_rs2_ready_in_5
TOP.Core.backend.intIq.io_rs3_ready_in_0
TOP.Core.backend.intIq.io_rs3_ready_in_1
TOP.Core.backend.intIq.io_rs3_ready_in_2
TOP.Core.backend.intIq.io_rs3_ready_in_3
TOP.Core.backend.intIq.io_rs3_ready_in_4
TOP.Core.backend.intIq.io_rs3_ready_in_5
@22
TOP.Core.backend.intIq.io_wakeup_0_pdest[7:0]
@28
TOP.Core.backend.intIq.io_wakeup_0_valid
@22
TOP.Core.backend.intIq.io_wakeup_1_pdest[7:0]
@28
TOP.Core.backend.intIq.io_wakeup_1_valid
@22
TOP.Core.backend.intIq.io_wakeup_2_pdest[7:0]
@28
TOP.Core.backend.intIq.io_wakeup_2_valid
@22
TOP.Core.backend.intIq.io_wakeup_3_pdest[7:0]
@28
TOP.Core.backend.intIq.io_wakeup_3_valid
@22
TOP.Core.backend.intIq.io_wakeup_4_pdest[7:0]
@28
TOP.Core.backend.intIq.io_wakeup_4_valid
TOP.Core.backend.intIq.is_empty_0
TOP.Core.backend.intIq.is_empty_1
TOP.Core.backend.intIq.is_empty_2
TOP.Core.backend.intIq.is_empty_3
TOP.Core.backend.intIq.is_empty_4
TOP.Core.backend.intIq.is_empty_5
TOP.Core.backend.intIq.is_empty_6
TOP.Core.backend.intIq.is_empty_7
TOP.Core.backend.intIq.is_empty_8
TOP.Core.backend.intIq.is_empty_9
TOP.Core.backend.intIq.is_empty_10
TOP.Core.backend.intIq.is_empty_11
TOP.Core.backend.intIq.is_empty_12
TOP.Core.backend.intIq.is_empty_13
TOP.Core.backend.intIq.is_empty_14
TOP.Core.backend.intIq.is_empty_15
@22
TOP.Core.backend.intIq.issue_idx[3:0]
TOP.Core.backend.intIq.issue_idx_1[3:0]
TOP.Core.backend.intIq.issue_idx_hi[7:0]
TOP.Core.backend.intIq.issue_idx_hi_1[3:0]
@28
TOP.Core.backend.intIq.issue_idx_hi_2[1:0]
@22
TOP.Core.backend.intIq.issue_idx_hi_3[7:0]
TOP.Core.backend.intIq.issue_idx_hi_4[3:0]
@28
TOP.Core.backend.intIq.issue_idx_hi_5[1:0]
@22
TOP.Core.backend.intIq.issue_idx_lo[7:0]
TOP.Core.backend.intIq.issue_idx_lo_1[3:0]
@28
TOP.Core.backend.intIq.issue_idx_lo_2[1:0]
@22
TOP.Core.backend.intIq.issue_idx_lo_3[7:0]
TOP.Core.backend.intIq.issue_idx_lo_4[3:0]
@28
TOP.Core.backend.intIq.issue_idx_lo_5[1:0]
@22
TOP.Core.backend.intIq.issue_onehot_0[15:0]
TOP.Core.backend.intIq.issue_onehot_1[15:0]
@28
TOP.Core.backend.intIq.issued_this_cycle
TOP.Core.backend.intIq.issued_this_cycle_1
TOP.Core.backend.intIq.issued_this_cycle_2
TOP.Core.backend.intIq.issued_this_cycle_3
TOP.Core.backend.intIq.issued_this_cycle_4
TOP.Core.backend.intIq.issued_this_cycle_5
TOP.Core.backend.intIq.issued_this_cycle_6
TOP.Core.backend.intIq.issued_this_cycle_7
TOP.Core.backend.intIq.issued_this_cycle_8
TOP.Core.backend.intIq.issued_this_cycle_9
TOP.Core.backend.intIq.issued_this_cycle_10
TOP.Core.backend.intIq.issued_this_cycle_11
TOP.Core.backend.intIq.issued_this_cycle_12
TOP.Core.backend.intIq.issued_this_cycle_13
TOP.Core.backend.intIq.issued_this_cycle_14
TOP.Core.backend.intIq.issued_this_cycle_15
TOP.Core.backend.intIq.reset
TOP.Core.backend.intIq.woken_rs1_0
TOP.Core.backend.intIq.woken_rs1_1
TOP.Core.backend.intIq.woken_rs1_2
TOP.Core.backend.intIq.woken_rs1_3
TOP.Core.backend.intIq.woken_rs1_4
TOP.Core.backend.intIq.woken_rs1_5
TOP.Core.backend.intIq.woken_rs1_6
TOP.Core.backend.intIq.woken_rs1_7
TOP.Core.backend.intIq.woken_rs1_8
TOP.Core.backend.intIq.woken_rs1_9
TOP.Core.backend.intIq.woken_rs1_10
TOP.Core.backend.intIq.woken_rs1_11
TOP.Core.backend.intIq.woken_rs1_12
TOP.Core.backend.intIq.woken_rs1_13
TOP.Core.backend.intIq.woken_rs1_14
TOP.Core.backend.intIq.woken_rs1_15
TOP.Core.backend.intIq.woken_rs2_0
TOP.Core.backend.intIq.woken_rs2_1
TOP.Core.backend.intIq.woken_rs2_2
TOP.Core.backend.intIq.woken_rs2_3
TOP.Core.backend.intIq.woken_rs2_4
TOP.Core.backend.intIq.woken_rs2_5
TOP.Core.backend.intIq.woken_rs2_6
TOP.Core.backend.intIq.woken_rs2_7
TOP.Core.backend.intIq.woken_rs2_8
TOP.Core.backend.intIq.woken_rs2_9
TOP.Core.backend.intIq.woken_rs2_10
TOP.Core.backend.intIq.woken_rs2_11
TOP.Core.backend.intIq.woken_rs2_12
TOP.Core.backend.intIq.woken_rs2_13
TOP.Core.backend.intIq.woken_rs2_14
TOP.Core.backend.intIq.woken_rs2_15
TOP.Core.backend.intIq.woken_rs3_0
TOP.Core.backend.intIq.woken_rs3_1
TOP.Core.backend.intIq.woken_rs3_2
TOP.Core.backend.intIq.woken_rs3_3
TOP.Core.backend.intIq.woken_rs3_4
TOP.Core.backend.intIq.woken_rs3_5
TOP.Core.backend.intIq.woken_rs3_6
TOP.Core.backend.intIq.woken_rs3_7
TOP.Core.backend.intIq.woken_rs3_8
TOP.Core.backend.intIq.woken_rs3_9
TOP.Core.backend.intIq.woken_rs3_10
TOP.Core.backend.intIq.woken_rs3_11
TOP.Core.backend.intIq.woken_rs3_12
TOP.Core.backend.intIq.woken_rs3_13
TOP.Core.backend.intIq.woken_rs3_14
TOP.Core.backend.intIq.woken_rs3_15
@200
-alu 0
@22
TOP.Core.backend.exec.alu_0.adder_io_result[63:0]
TOP.Core.backend.exec.alu_0.adder_io_src1[63:0]
TOP.Core.backend.exec.alu_0.adder_io_src2[63:0]
TOP.Core.backend.exec.alu_1.adder_io_result[63:0]
TOP.Core.backend.exec.alu_1.adder_io_src1[63:0]
TOP.Core.backend.exec.alu_1.adder_io_src2[63:0]
@28
TOP.Core.backend.exec.alu_0.adder_io_is_sub
TOP.Core.backend.exec.alu_0.adder_io_is_word
@22
+{TOP.Core.backend.exec.alu_0.adder_io_result[63:0]} TOP.Core.backend.exec.alu_0.adder_io_result[63:0]
TOP.Core.backend.exec.alu_0.adder_io_src1[63:0]
TOP.Core.backend.exec.alu_0.adder_io_src2[63:0]
@28
TOP.Core.backend.exec.alu_0.bitmanip_io_is_bclr
TOP.Core.backend.exec.alu_0.bitmanip_io_is_bclri
TOP.Core.backend.exec.alu_0.bitmanip_io_is_bext
TOP.Core.backend.exec.alu_0.bitmanip_io_is_bexti
TOP.Core.backend.exec.alu_0.bitmanip_io_is_binv
TOP.Core.backend.exec.alu_0.bitmanip_io_is_binvi
TOP.Core.backend.exec.alu_0.bitmanip_io_is_bset
TOP.Core.backend.exec.alu_0.bitmanip_io_is_bseti
TOP.Core.backend.exec.alu_0.bitmanip_io_is_clz
TOP.Core.backend.exec.alu_0.bitmanip_io_is_clzw
TOP.Core.backend.exec.alu_0.bitmanip_io_is_cpop
TOP.Core.backend.exec.alu_0.bitmanip_io_is_cpopw
TOP.Core.backend.exec.alu_0.bitmanip_io_is_ctz
TOP.Core.backend.exec.alu_0.bitmanip_io_is_ctzw
TOP.Core.backend.exec.alu_0.bitmanip_io_is_max
TOP.Core.backend.exec.alu_0.bitmanip_io_is_maxu
TOP.Core.backend.exec.alu_0.bitmanip_io_is_min
TOP.Core.backend.exec.alu_0.bitmanip_io_is_minu
TOP.Core.backend.exec.alu_0.bitmanip_io_is_orc_b
TOP.Core.backend.exec.alu_0.bitmanip_io_is_rev8
TOP.Core.backend.exec.alu_0.bitmanip_io_is_sextb
TOP.Core.backend.exec.alu_0.bitmanip_io_is_sexth
TOP.Core.backend.exec.alu_0.bitmanip_io_is_zexth
@22
TOP.Core.backend.exec.alu_0.bitmanip_io_result[63:0]
TOP.Core.backend.exec.alu_0.bitmanip_io_src1[63:0]
TOP.Core.backend.exec.alu_0.bitmanip_io_src2[63:0]
@28
TOP.Core.backend.exec.alu_0.comparator_io_eq
TOP.Core.backend.exec.alu_0.comparator_io_lt
TOP.Core.backend.exec.alu_0.comparator_io_ltu
@22
TOP.Core.backend.exec.alu_0.comparator_io_src1[63:0]
TOP.Core.backend.exec.alu_0.comparator_io_src2[63:0]
@28
TOP.Core.backend.exec.alu_0.io_dec_is_add
TOP.Core.backend.exec.alu_0.io_dec_is_addi
TOP.Core.backend.exec.alu_0.io_dec_is_addiw
TOP.Core.backend.exec.alu_0.io_dec_is_addw
TOP.Core.backend.exec.alu_0.io_dec_is_and
TOP.Core.backend.exec.alu_0.io_dec_is_andi
TOP.Core.backend.exec.alu_0.io_dec_is_andn
TOP.Core.backend.exec.alu_0.io_dec_is_auipc
TOP.Core.backend.exec.alu_0.io_dec_is_bclr
TOP.Core.backend.exec.alu_0.io_dec_is_bclri
TOP.Core.backend.exec.alu_0.io_dec_is_bext
TOP.Core.backend.exec.alu_0.io_dec_is_bexti
TOP.Core.backend.exec.alu_0.io_dec_is_binv
TOP.Core.backend.exec.alu_0.io_dec_is_binvi
TOP.Core.backend.exec.alu_0.io_dec_is_bset
TOP.Core.backend.exec.alu_0.io_dec_is_bseti
TOP.Core.backend.exec.alu_0.io_dec_is_clz
TOP.Core.backend.exec.alu_0.io_dec_is_clzw
TOP.Core.backend.exec.alu_0.io_dec_is_cpop
TOP.Core.backend.exec.alu_0.io_dec_is_cpopw
TOP.Core.backend.exec.alu_0.io_dec_is_ctz
TOP.Core.backend.exec.alu_0.io_dec_is_ctzw
TOP.Core.backend.exec.alu_0.io_dec_is_lui
TOP.Core.backend.exec.alu_0.io_dec_is_max
TOP.Core.backend.exec.alu_0.io_dec_is_maxu
TOP.Core.backend.exec.alu_0.io_dec_is_min
TOP.Core.backend.exec.alu_0.io_dec_is_minu
TOP.Core.backend.exec.alu_0.io_dec_is_or
TOP.Core.backend.exec.alu_0.io_dec_is_orc_b
TOP.Core.backend.exec.alu_0.io_dec_is_ori
TOP.Core.backend.exec.alu_0.io_dec_is_orn
TOP.Core.backend.exec.alu_0.io_dec_is_rev8
TOP.Core.backend.exec.alu_0.io_dec_is_rol
TOP.Core.backend.exec.alu_0.io_dec_is_rolw
TOP.Core.backend.exec.alu_0.io_dec_is_ror
TOP.Core.backend.exec.alu_0.io_dec_is_rori
TOP.Core.backend.exec.alu_0.io_dec_is_roriw
TOP.Core.backend.exec.alu_0.io_dec_is_rorw
TOP.Core.backend.exec.alu_0.io_dec_is_sextb
TOP.Core.backend.exec.alu_0.io_dec_is_sexth
TOP.Core.backend.exec.alu_0.io_dec_is_sh1add
TOP.Core.backend.exec.alu_0.io_dec_is_sh1add_uw
TOP.Core.backend.exec.alu_0.io_dec_is_sh2add
TOP.Core.backend.exec.alu_0.io_dec_is_sh2add_uw
TOP.Core.backend.exec.alu_0.io_dec_is_sh3add
TOP.Core.backend.exec.alu_0.io_dec_is_sh3add_uw
TOP.Core.backend.exec.alu_0.io_dec_is_sll
TOP.Core.backend.exec.alu_0.io_dec_is_slli
TOP.Core.backend.exec.alu_0.io_dec_is_slliw
TOP.Core.backend.exec.alu_0.io_dec_is_sllw
TOP.Core.backend.exec.alu_0.io_dec_is_slt
TOP.Core.backend.exec.alu_0.io_dec_is_slti
TOP.Core.backend.exec.alu_0.io_dec_is_sltiu
TOP.Core.backend.exec.alu_0.io_dec_is_sltu
TOP.Core.backend.exec.alu_0.io_dec_is_sra
TOP.Core.backend.exec.alu_0.io_dec_is_srai
TOP.Core.backend.exec.alu_0.io_dec_is_sraiw
TOP.Core.backend.exec.alu_0.io_dec_is_sraw
TOP.Core.backend.exec.alu_0.io_dec_is_srl
TOP.Core.backend.exec.alu_0.io_dec_is_srli
TOP.Core.backend.exec.alu_0.io_dec_is_srliw
TOP.Core.backend.exec.alu_0.io_dec_is_srlw
TOP.Core.backend.exec.alu_0.io_dec_is_sub
TOP.Core.backend.exec.alu_0.io_dec_is_subw
TOP.Core.backend.exec.alu_0.io_dec_is_xor
TOP.Core.backend.exec.alu_0.io_dec_is_xori
TOP.Core.backend.exec.alu_0.io_dec_is_xorn
TOP.Core.backend.exec.alu_0.io_dec_is_zexth
@22
TOP.Core.backend.exec.alu_0.io_pc[63:0]
TOP.Core.backend.exec.alu_0.io_result[63:0]
TOP.Core.backend.exec.alu_0.io_src1[63:0]
TOP.Core.backend.exec.alu_0.io_src2[63:0]
@28
TOP.Core.backend.exec.alu_0.logical_io_is_and
TOP.Core.backend.exec.alu_0.logical_io_is_andn
TOP.Core.backend.exec.alu_0.logical_io_is_or
TOP.Core.backend.exec.alu_0.logical_io_is_orn
TOP.Core.backend.exec.alu_0.logical_io_is_xor
TOP.Core.backend.exec.alu_0.logical_io_is_xorn
@22
TOP.Core.backend.exec.alu_0.logical_io_result[63:0]
TOP.Core.backend.exec.alu_0.logical_io_src1[63:0]
TOP.Core.backend.exec.alu_0.logical_io_src2[63:0]
TOP.Core.backend.exec.alu_0.sh1add_res[64:0]
TOP.Core.backend.exec.alu_0.sh1add_uw_res[64:0]
TOP.Core.backend.exec.alu_0.sh2add_res[65:0]
TOP.Core.backend.exec.alu_0.sh2add_uw_res[65:0]
TOP.Core.backend.exec.alu_0.sh3add_res[66:0]
TOP.Core.backend.exec.alu_0.sh3add_uw_res[66:0]
@28
TOP.Core.backend.exec.alu_0.shifter_io_is_rol
TOP.Core.backend.exec.alu_0.shifter_io_is_rolw
TOP.Core.backend.exec.alu_0.shifter_io_is_ror
TOP.Core.backend.exec.alu_0.shifter_io_is_rori
TOP.Core.backend.exec.alu_0.shifter_io_is_roriw
TOP.Core.backend.exec.alu_0.shifter_io_is_rorw
TOP.Core.backend.exec.alu_0.shifter_io_is_sll
TOP.Core.backend.exec.alu_0.shifter_io_is_sllw
TOP.Core.backend.exec.alu_0.shifter_io_is_sra
TOP.Core.backend.exec.alu_0.shifter_io_is_sraw
TOP.Core.backend.exec.alu_0.shifter_io_is_srl
TOP.Core.backend.exec.alu_0.shifter_io_is_srlw
@22
TOP.Core.backend.exec.alu_0.shifter_io_result[63:0]
TOP.Core.backend.exec.alu_0.shifter_io_shamt[5:0]
TOP.Core.backend.exec.alu_0.shifter_io_src1[63:0]
TOP.Core.backend.exec.alu_0.zba_src1_zext[63:0]
@200
-adder
@28
TOP.Core.backend.exec.alu_0.adder.io_is_sub
TOP.Core.backend.exec.alu_0.adder.io_is_word
@22
TOP.Core.backend.exec.alu_0.adder.io_result[63:0]
TOP.Core.backend.exec.alu_0.adder.io_src1[63:0]
TOP.Core.backend.exec.alu_0.adder.io_src2[63:0]
TOP.Core.backend.exec.alu_0.adder.res[63:0]
@200
-bitmanip
@22
TOP.Core.backend.exec.alu_0.bitmanip.bclr_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.bext_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.binv_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.bset_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.clz_32[5:0]
TOP.Core.backend.exec.alu_0.bitmanip.clz_64[6:0]
TOP.Core.backend.exec.alu_0.bitmanip.cpop_32[5:0]
TOP.Core.backend.exec.alu_0.bitmanip.cpop_64[6:0]
TOP.Core.backend.exec.alu_0.bitmanip.ctz_32[5:0]
TOP.Core.backend.exec.alu_0.bitmanip.ctz_64[6:0]
@28
TOP.Core.backend.exec.alu_0.bitmanip.io_is_bclr
TOP.Core.backend.exec.alu_0.bitmanip.io_is_bclri
TOP.Core.backend.exec.alu_0.bitmanip.io_is_bext
TOP.Core.backend.exec.alu_0.bitmanip.io_is_bexti
TOP.Core.backend.exec.alu_0.bitmanip.io_is_binv
TOP.Core.backend.exec.alu_0.bitmanip.io_is_binvi
TOP.Core.backend.exec.alu_0.bitmanip.io_is_bset
TOP.Core.backend.exec.alu_0.bitmanip.io_is_bseti
TOP.Core.backend.exec.alu_0.bitmanip.io_is_clz
TOP.Core.backend.exec.alu_0.bitmanip.io_is_clzw
TOP.Core.backend.exec.alu_0.bitmanip.io_is_cpop
TOP.Core.backend.exec.alu_0.bitmanip.io_is_cpopw
TOP.Core.backend.exec.alu_0.bitmanip.io_is_ctz
TOP.Core.backend.exec.alu_0.bitmanip.io_is_ctzw
TOP.Core.backend.exec.alu_0.bitmanip.io_is_max
TOP.Core.backend.exec.alu_0.bitmanip.io_is_maxu
TOP.Core.backend.exec.alu_0.bitmanip.io_is_min
TOP.Core.backend.exec.alu_0.bitmanip.io_is_minu
TOP.Core.backend.exec.alu_0.bitmanip.io_is_orc_b
TOP.Core.backend.exec.alu_0.bitmanip.io_is_rev8
TOP.Core.backend.exec.alu_0.bitmanip.io_is_sextb
TOP.Core.backend.exec.alu_0.bitmanip.io_is_sexth
TOP.Core.backend.exec.alu_0.bitmanip.io_is_zexth
@22
TOP.Core.backend.exec.alu_0.bitmanip.io_result[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.io_src1[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.io_src2[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.max_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.maxu_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.min_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.minu_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.orc_b_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.rev8_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.sextb_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.sexth_res[63:0]
TOP.Core.backend.exec.alu_0.bitmanip.shamt[5:0]
TOP.Core.backend.exec.alu_0.bitmanip.zexth_res[63:0]
@200
-comparator
@28
TOP.Core.backend.exec.alu_0.comparator.io_eq
TOP.Core.backend.exec.alu_0.comparator.io_lt
TOP.Core.backend.exec.alu_0.comparator.io_ltu
@22
TOP.Core.backend.exec.alu_0.comparator.io_src1[63:0]
TOP.Core.backend.exec.alu_0.comparator.io_src2[63:0]
@200
-logical
@28
TOP.Core.backend.exec.alu_0.logical.io_is_and
TOP.Core.backend.exec.alu_0.logical.io_is_andn
TOP.Core.backend.exec.alu_0.logical.io_is_or
TOP.Core.backend.exec.alu_0.logical.io_is_orn
TOP.Core.backend.exec.alu_0.logical.io_is_xor
TOP.Core.backend.exec.alu_0.logical.io_is_xorn
@22
TOP.Core.backend.exec.alu_0.logical.io_result[63:0]
TOP.Core.backend.exec.alu_0.logical.io_src1[63:0]
TOP.Core.backend.exec.alu_0.logical.io_src2[63:0]
TOP.Core.backend.exec.alu_0.logical.res_and[63:0]
TOP.Core.backend.exec.alu_0.logical.res_andn[63:0]
TOP.Core.backend.exec.alu_0.logical.res_or[63:0]
TOP.Core.backend.exec.alu_0.logical.res_orn[63:0]
TOP.Core.backend.exec.alu_0.logical.res_xor[63:0]
TOP.Core.backend.exec.alu_0.logical.res_xorn[63:0]
@200
-shifter
@28
TOP.Core.backend.exec.alu_0.shifter.io_is_rol
TOP.Core.backend.exec.alu_0.shifter.io_is_rolw
TOP.Core.backend.exec.alu_0.shifter.io_is_ror
TOP.Core.backend.exec.alu_0.shifter.io_is_rori
TOP.Core.backend.exec.alu_0.shifter.io_is_roriw
TOP.Core.backend.exec.alu_0.shifter.io_is_rorw
TOP.Core.backend.exec.alu_0.shifter.io_is_sll
TOP.Core.backend.exec.alu_0.shifter.io_is_sllw
TOP.Core.backend.exec.alu_0.shifter.io_is_sra
TOP.Core.backend.exec.alu_0.shifter.io_is_sraw
TOP.Core.backend.exec.alu_0.shifter.io_is_srl
TOP.Core.backend.exec.alu_0.shifter.io_is_srlw
@22
TOP.Core.backend.exec.alu_0.shifter.io_result[63:0]
TOP.Core.backend.exec.alu_0.shifter.io_shamt[5:0]
TOP.Core.backend.exec.alu_0.shifter.io_src1[63:0]
TOP.Core.backend.exec.alu_0.shifter.res_rol[126:0]
TOP.Core.backend.exec.alu_0.shifter.res_rolw[62:0]
TOP.Core.backend.exec.alu_0.shifter.res_ror[190:0]
TOP.Core.backend.exec.alu_0.shifter.res_rorw[94:0]
TOP.Core.backend.exec.alu_0.shifter.res_sll[126:0]
TOP.Core.backend.exec.alu_0.shifter.res_sllw[31:0]
TOP.Core.backend.exec.alu_0.shifter.res_sra[63:0]
TOP.Core.backend.exec.alu_0.shifter.res_sraw[31:0]
TOP.Core.backend.exec.alu_0.shifter.res_srl[63:0]
TOP.Core.backend.exec.alu_0.shifter.res_srlw[31:0]
TOP.Core.backend.exec.alu_0.shifter.shamt_w[4:0]
TOP.Core.backend.exec.alu_0.shifter.src1_w[31:0]
@200
-fprat
@22
TOP.Core.backend.rat.fpRat.spec_table_0[7:0]
@24
+{TOP.Core.backend.rat.fpRat.spec_table_1[7:0]} TOP.Core.backend.rat.fpRat.spec_table_1[7:0]
@22
TOP.Core.backend.rat.fpRat.spec_table_2[7:0]
TOP.Core.backend.rat.fpRat.spec_table_3[7:0]
TOP.Core.backend.rat.fpRat.spec_table_4[7:0]
TOP.Core.backend.rat.fpRat.spec_table_5[7:0]
TOP.Core.backend.rat.fpRat.spec_table_6[7:0]
@200
-RegFile
@24
TOP.Core.backend.exec.regFile.io_raddr_0[7:0]
TOP.Core.backend.exec.regFile.io_raddr_1[7:0]
TOP.Core.backend.exec.regFile.io_raddr_2[7:0]
TOP.Core.backend.exec.regFile.io_raddr_3[7:0]
TOP.Core.backend.exec.regFile.io_raddr_4[7:0]
TOP.Core.backend.exec.regFile.io_raddr_5[7:0]
TOP.Core.backend.exec.regFile.io_raddr_6[7:0]
@22
TOP.Core.backend.exec.regFile.io_rdata_0[63:0]
TOP.Core.backend.exec.regFile.io_rdata_1[63:0]
TOP.Core.backend.exec.regFile.io_rdata_2[63:0]
TOP.Core.backend.exec.regFile.io_rdata_3[63:0]
TOP.Core.backend.exec.regFile.io_rdata_4[63:0]
TOP.Core.backend.exec.regFile.io_rdata_5[63:0]
TOP.Core.backend.exec.regFile.io_rdata_6[63:0]
@24
+{TOP.Core.backend.exec.regFile.io_waddr_0[7:0]} TOP.Core.backend.exec.regFile.io_waddr_0[7:0]
@22
TOP.Core.backend.exec.regFile.io_waddr_1[7:0]
TOP.Core.backend.exec.regFile.io_waddr_2[7:0]
TOP.Core.backend.exec.regFile.io_waddr_3[7:0]
TOP.Core.backend.exec.regFile.io_waddr_4[7:0]
TOP.Core.backend.exec.regFile.io_wdata_0[63:0]
TOP.Core.backend.exec.regFile.io_wdata_1[63:0]
TOP.Core.backend.exec.regFile.io_wdata_2[63:0]
TOP.Core.backend.exec.regFile.io_wdata_3[63:0]
TOP.Core.backend.exec.regFile.io_wdata_4[63:0]
@28
TOP.Core.backend.exec.regFile.io_wen_0
TOP.Core.backend.exec.regFile.io_wen_1
TOP.Core.backend.exec.regFile.io_wen_2
TOP.Core.backend.exec.regFile.io_wen_3
TOP.Core.backend.exec.regFile.io_wen_4
@24
+{TOP.Core.backend.exec.regFile.regs_32[63:0]} TOP.Core.backend.exec.regFile.regs_32[63:0]
+{TOP.Core.backend.exec.regFile.regs_33[63:0]} TOP.Core.backend.exec.regFile.regs_33[63:0]
TOP.Core.backend.exec.regFile.regs_34[63:0]
+{TOP.Core.backend.exec.regFile.regs_35[63:0]} TOP.Core.backend.exec.regFile.regs_35[63:0]
+{TOP.Core.backend.exec.regFile.regs_36[63:0]} TOP.Core.backend.exec.regFile.regs_36[63:0]
TOP.Core.backend.exec.regFile.regs_37[63:0]
TOP.Core.backend.exec.regFile.regs_38[63:0]
TOP.Core.backend.exec.regFile.regs_39[63:0]
TOP.Core.backend.exec.regFile.regs_40[63:0]
+{TOP.Core.backend.exec.regFile.regs_41[63:0]} TOP.Core.backend.exec.regFile.regs_41[63:0]
TOP.Core.backend.exec.regFile.regs_42[63:0]
@22
TOP.Core.backend.exec.regFile.regs_43[63:0]
TOP.Core.backend.exec.regFile.regs_44[63:0]
TOP.Core.backend.exec.regFile.regs_45[63:0]
TOP.Core.backend.exec.regFile.regs_46[63:0]
TOP.Core.backend.exec.regFile.regs_47[63:0]
TOP.Core.backend.exec.regFile.regs_48[63:0]
TOP.Core.backend.exec.regFile.regs_49[63:0]
TOP.Core.backend.exec.regFile.regs_50[63:0]
TOP.Core.backend.exec.regFile.regs_51[63:0]
@24
TOP.Core.backend.exec.regFile.regs_52[63:0]
@22
TOP.Core.backend.exec.regFile.regs_53[63:0]
TOP.Core.backend.exec.regFile.regs_54[63:0]
TOP.Core.backend.exec.regFile.regs_55[63:0]
TOP.Core.backend.exec.regFile.regs_56[63:0]
TOP.Core.backend.exec.regFile.regs_57[63:0]
TOP.Core.backend.exec.regFile.regs_58[63:0]
TOP.Core.backend.exec.regFile.regs_59[63:0]
TOP.Core.backend.exec.regFile.regs_60[63:0]
TOP.Core.backend.exec.regFile.regs_61[63:0]
TOP.Core.backend.exec.regFile.regs_62[63:0]
TOP.Core.backend.exec.regFile.regs_63[63:0]
TOP.Core.backend.exec.regFile.regs_64[63:0]
TOP.Core.backend.exec.regFile.regs_65[63:0]
TOP.Core.backend.exec.regFile.regs_66[63:0]
TOP.Core.backend.exec.regFile.regs_67[63:0]
TOP.Core.backend.exec.regFile.regs_68[63:0]
TOP.Core.backend.exec.regFile.regs_69[63:0]
TOP.Core.backend.exec.regFile.regs_70[63:0]
TOP.Core.backend.exec.regFile.regs_71[63:0]
TOP.Core.backend.exec.regFile.regs_72[63:0]
TOP.Core.backend.exec.regFile.regs_73[63:0]
TOP.Core.backend.exec.regFile.regs_74[63:0]
TOP.Core.backend.exec.regFile.regs_75[63:0]
TOP.Core.backend.exec.regFile.regs_76[63:0]
TOP.Core.backend.exec.regFile.regs_77[63:0]
TOP.Core.backend.exec.regFile.regs_78[63:0]
TOP.Core.backend.exec.regFile.regs_79[63:0]
TOP.Core.backend.exec.regFile.regs_80[63:0]
TOP.Core.backend.exec.regFile.regs_81[63:0]
TOP.Core.backend.exec.regFile.regs_82[63:0]
TOP.Core.backend.exec.regFile.regs_83[63:0]
TOP.Core.backend.exec.regFile.regs_84[63:0]
TOP.Core.backend.exec.regFile.regs_85[63:0]
TOP.Core.backend.exec.regFile.regs_86[63:0]
TOP.Core.backend.exec.regFile.regs_87[63:0]
TOP.Core.backend.exec.regFile.regs_88[63:0]
TOP.Core.backend.exec.regFile.regs_89[63:0]
TOP.Core.backend.exec.regFile.regs_90[63:0]
TOP.Core.backend.exec.regFile.regs_91[63:0]
TOP.Core.backend.exec.regFile.regs_92[63:0]
TOP.Core.backend.exec.regFile.regs_93[63:0]
TOP.Core.backend.exec.regFile.regs_94[63:0]
TOP.Core.backend.exec.regFile.regs_95[63:0]
TOP.Core.backend.exec.regFile.regs_96[63:0]
TOP.Core.backend.exec.regFile.regs_97[63:0]
TOP.Core.backend.exec.regFile.regs_98[63:0]
TOP.Core.backend.exec.regFile.regs_99[63:0]
TOP.Core.backend.exec.regFile.regs_100[63:0]
@200
-DMEM
@22
TOP.Core.backend.exec.dmem.mem_0[63:0]
TOP.Core.backend.exec.dmem.mem_1[63:0]
TOP.Core.backend.exec.dmem.mem_2[63:0]
TOP.Core.backend.exec.dmem.mem_3[63:0]
TOP.Core.backend.exec.dmem.mem_4[63:0]
TOP.Core.backend.exec.dmem.mem_5[63:0]
TOP.Core.backend.exec.dmem.mem_6[63:0]
TOP.Core.backend.exec.dmem.mem_7[63:0]
TOP.Core.backend.exec.dmem.mem_8[63:0]
[pattern_trace] 1
[pattern_trace] 0
