[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu May 21 08:38:00 2026
[*]
[dumpfile] "/home/emerald/zaqal/programs/vcd/Lithium.vcd"
[dumpfile_mtime] "Thu May 21 05:52:01 2026"
[dumpfile_size] 1949063
[savefile] "/home/emerald/zaqal/programs/vcd/Lithium.gtkw"
[timestart] 0
[size] 1920 993
[pos] -1 -1
*-5.900000 41 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Core.
[treeopen] Core.backend.
[treeopen] Core.backend.exec.
[treeopen] Core.backend.exec.alu.
[treeopen] Core.backend.intFreeList.
[treeopen] Core.backend.rat.
[treeopen] Core.backend.rat.intRat.
[treeopen] Core.frontend.
[sst_width] 297
[signals_width] 495
[sst_expanded] 1
[sst_vpaned_height] 290
@28
[color] 1
Core.clock
@22
Core.cycle_reg[63:0]
@200
-Frontend
@22
Core.frontend.io_redirect_target[63:0]
@200
-BPU
@22
Core.frontend.bpu.s0_pc[63:0]
Core.frontend.bpu.io_out_bits_pc[63:0]
@200
-FTQ
@22
Core.frontend.ftq.io_toIfu_bits_pc[63:0]
Core.frontend.ftq.count[6:0]
Core.frontend.ftq.enqPtr[5:0]
+{Core.frontend.ftq.deqPtr[5:0]} Core.frontend.ftq.deqPtr[5:0]
@28
Core.frontend.ftq.io_flush
@200
-IFU
-Icache
@22
Core.frontend.icache.io_pc[63:0]
@200
-IBUF
@28
Core.frontend.ibuf.io_out_0_valid
@22
+{Core.frontend.ibuf.io_out_0_bits_inst_raw[31:0]} Core.frontend.ibuf.io_out_0_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_1_valid
@22
Core.frontend.ibuf.io_out_1_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_2_valid
@22
Core.frontend.ibuf.io_out_2_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_3_valid
@22
Core.frontend.ibuf.io_out_3_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_4_valid
@22
Core.frontend.ibuf.io_out_4_bits_inst_raw[31:0]
@28
Core.frontend.ibuf.io_out_5_valid
@22
Core.frontend.ibuf.io_out_5_bits_inst_raw[31:0]
@200
-BRU
@28
Core.backend.exec.bru.io_mispredict
@22
Core.backend.exec.bru.fallthrough_pc[63:0]
@200
-backend
@28
Core.backend.intFreeList.actualAlloc[2:0]
@22
Core.backend.intFreeList.dist[7:0]
@24
Core.backend.intFreeList.freeCount[7:0]
+{Core.backend.intFreeList.freeList_0[7:0]} Core.backend.intFreeList.freeList_0[7:0]
Core.backend.intFreeList.freeList_1[7:0]
Core.backend.intFreeList.freeList_2[7:0]
Core.backend.intFreeList.freeList_3[7:0]
@22
Core.backend.intFreeList.freeList_4[7:0]
Core.backend.intFreeList.freeList_5[7:0]
Core.backend.intFreeList.headPtr[7:0]
Core.backend.intFreeList.headPtr_next[8:0]
Core.backend.intFreeList.io_allocatePhyReg_0[7:0]
Core.backend.intFreeList.io_allocatePhyReg_0_next[8:0]
Core.backend.intFreeList.io_allocatePhyReg_1[7:0]
Core.backend.intFreeList.io_allocatePhyReg_1_next[8:0]
Core.backend.intFreeList.io_allocatePhyReg_2[7:0]
Core.backend.intFreeList.io_allocatePhyReg_2_next[8:0]
@28
Core.backend.intFreeList.io_allocateReq_0
Core.backend.intFreeList.io_allocateReq_1
@22
Core.backend.intFreeList.io_freePhyReg_0[7:0]
Core.backend.intFreeList.io_freePhyReg_1[7:0]
@28
Core.backend.intFreeList.offset_1[1:0]
Core.backend.intFreeList.offset_2[2:0]
@22
+{Core.backend.io_redirect_target[63:0]} Core.backend.io_redirect_target[63:0]
@200
-Snaphot
-intfreelist
@22
+{Core.backend.intFreeList.snapshots.snapshots_0[7:0]} Core.backend.intFreeList.snapshots.snapshots_0[7:0]
+{Core.backend.intFreeList.snapshots.snapshots_1[7:0]} Core.backend.intFreeList.snapshots.snapshots_1[7:0]
Core.backend.intFreeList.snapshots.snapshots_2[7:0]
Core.backend.intFreeList.snapshots.snapshots_3[7:0]
Core.backend.intFreeList.snapshots.snapshots_4[7:0]
@24
+{Core.backend.intFreeList.snapshots.io_snapshots_0[7:0]} Core.backend.intFreeList.snapshots.io_snapshots_0[7:0]
@22
Core.backend.intFreeList.snapshots.io_snapshots_1[7:0]
Core.backend.intFreeList.snapshots.io_snapshots_2[7:0]
Core.backend.intFreeList.snapshots.io_snapshots_3[7:0]
@28
Core.backend.intFreeList.snapshots.io_enq
Core.backend.intFreeList.snapshots.candidates_0[2:0]
@22
Core.backend.intFreeList.snapshots.candidates_0_next[3:0]
@24
+{Core.backend.intFreeList.snapshots.io_enqData[7:0]} Core.backend.intFreeList.snapshots.io_enqData[7:0]
@28
Core.backend.rat.intRat.snapshots.snptValids_0
Core.backend.rat.intRat.snapshots.snptValids_1
Core.backend.rat.intRat.snapshots.snptValids_2
Core.backend.rat.intRat.snapshots.snptValids_3
@22
Core.backend.rat.intRat.snapshots.io_enqData_0[7:0]
@24
+{Core.backend.rat.intRat.snapshots.io_enqData_1[7:0]} Core.backend.rat.intRat.snapshots.io_enqData_1[7:0]
@22
Core.backend.rat.intRat.snapshots.io_enqData_2[7:0]
Core.backend.rat.intRat.snapshots.io_enqData_3[7:0]
Core.backend.rat.intRat.snapshots.io_enqData_4[7:0]
Core.backend.rat.intRat.snapshots.io_enqData_5[7:0]
Core.backend.rat.intRat.snapshots.io_enqData_6[7:0]
Core.backend.rat.intRat.snapshots.io_enqData_7[7:0]
Core.backend.rat.intRat.snapshots.io_enqData_8[7:0]
+{Core.backend.rat.intRat.snapshots.io_snapshots_0_0[7:0]} Core.backend.rat.intRat.snapshots.io_snapshots_0_0[7:0]
@24
+{Core.backend.rat.intRat.snapshots.io_snapshots_0_1[7:0]} Core.backend.rat.intRat.snapshots.io_snapshots_0_1[7:0]
@22
Core.backend.rat.intRat.snapshots.io_snapshots_0_2[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_0_3[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_0_4[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_0_5[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_0_6[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_0_7[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_0_8[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_0_9[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_0[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_1[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_2[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_3[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_4[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_5[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_6[7:0]
Core.backend.rat.intRat.snapshots.io_snapshots_1_7[7:0]
+{Core.backend.rat.intRat.snapshots.snapshots_0_0[7:0]} Core.backend.rat.intRat.snapshots.snapshots_0_0[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_1[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_2[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_3[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_4[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_5[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_6[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_7[7:0]
Core.backend.rat.intRat.snapshots.snapshots_0_8[7:0]
Core.backend.rat.intRat.snapshots.snapshots_1_0[7:0]
Core.backend.rat.intRat.snapshots.snapshots_1_1[7:0]
Core.backend.rat.intRat.snapshots.snapshots_1_2[7:0]
Core.backend.rat.intRat.snapshots.snapshots_1_3[7:0]
Core.backend.rat.intRat.snapshots.snapshots_1_4[7:0]
Core.backend.rat.intRat.snapshots.snapshots_1_5[7:0]
Core.backend.rat.intRat.snapshots.snapshots_1_6[7:0]
@28
Core.backend.rat.intRat.snapshots.candidates_0[2:0]
@22
Core.backend.rat.intRat.snapshots.candidates_0_next[3:0]
@28
Core.backend.rat.intRat.snapshots.candidates_1[2:0]
@22
Core.backend.rat.intRat.snapshots.candidates_1_next[3:0]
@28
Core.backend.rat.intRat.snapshots.candidates_2[2:0]
@22
Core.backend.rat.intRat.snapshots.candidates_2_next[3:0]
@200
-Execute
@23
[color] 1
+{Core.backend.exec.io_in_bits_uop_inst_raw[31:0]} Core.backend.exec.io_in_bits_uop_inst_raw[31:0]
@200
-Decoder
-ALU
@22
Core.backend.exec.alu.io_pc[63:0]
@200
-RAT
@22
Core.backend.rat.intRat.spec_table_0[7:0]
@24
+{Core.backend.rat.intRat.spec_table_1[7:0]} Core.backend.rat.intRat.spec_table_1[7:0]
Core.backend.rat.intRat.spec_table_2[7:0]
+{Core.backend.rat.intRat.spec_table_3[7:0]} Core.backend.rat.intRat.spec_table_3[7:0]
Core.backend.rat.intRat.spec_table_4[7:0]
@22
Core.backend.rat.intRat.spec_table_5[7:0]
Core.backend.rat.intRat.spec_table_6[7:0]
@24
Core.backend.rat.intRat.spec_table_7[7:0]
@22
Core.backend.rat.intRat.spec_table_8[7:0]
Core.backend.rat.intRat.spec_table_9[7:0]
Core.backend.rat.intRat.spec_table_10[7:0]
Core.backend.rat.intRat.spec_table_11[7:0]
Core.backend.rat.intRat.spec_table_12[7:0]
Core.backend.rat.intRat.spec_table_13[7:0]
Core.backend.rat.intRat.spec_table_14[7:0]
Core.backend.rat.intRat.spec_table_15[7:0]
Core.backend.rat.intRat.curr_spec_table_0_0[7:0]
@24
+{Core.backend.rat.intRat.curr_spec_table_0_1[7:0]} Core.backend.rat.intRat.curr_spec_table_0_1[7:0]
@22
Core.backend.rat.intRat.curr_spec_table_0_2[7:0]
Core.backend.rat.intRat.curr_spec_table_0_3[7:0]
Core.backend.rat.intRat.curr_spec_table_0_4[7:0]
Core.backend.rat.intRat.curr_spec_table_1_0[7:0]
@24
+{Core.backend.rat.intRat.curr_spec_table_1_1[7:0]} Core.backend.rat.intRat.curr_spec_table_1_1[7:0]
@22
Core.backend.rat.intRat.curr_spec_table_1_2[7:0]
+{Core.backend.rat.intRat.curr_spec_table_1_3[7:0]} Core.backend.rat.intRat.curr_spec_table_1_3[7:0]
Core.backend.rat.intRat.curr_spec_table_1_4[7:0]
Core.backend.rat.intRat.curr_spec_table_1_5[7:0]
Core.backend.rat.intRat.curr_spec_table_1_6[7:0]
Core.backend.rat.intRat.curr_spec_table_1_7[7:0]
Core.backend.rat.intRat.curr_spec_table_1_8[7:0]
Core.backend.rat.intRat.curr_spec_table_1_9[7:0]
Core.backend.rat.intRat.curr_spec_table_1_10[7:0]
@24
Core.backend.rat.intRat.curr_spec_table_1_11[7:0]
Core.backend.rat.intRat.curr_spec_table_1_12[7:0]
@22
Core.backend.rat.intRat.curr_spec_table_1_13[7:0]
Core.backend.rat.intRat.curr_spec_table_1_14[7:0]
Core.backend.rat.intRat.curr_spec_table_1_15[7:0]
+{Core.backend.rat.intRat.curr_spec_table_2_1[7:0]} Core.backend.rat.intRat.curr_spec_table_2_1[7:0]
Core.backend.rat.intRat.curr_spec_table_2_2[7:0]
Core.backend.rat.intRat.curr_spec_table_2_3[7:0]
Core.backend.rat.intRat.curr_spec_table_2_4[7:0]
Core.backend.rat.intRat.curr_spec_table_2_5[7:0]
Core.backend.rat.intRat.curr_spec_table_2_6[7:0]
Core.backend.rat.intRat.curr_spec_table_2_7[7:0]
Core.backend.rat.intRat.curr_spec_table_2_8[7:0]
Core.backend.rat.intRat.curr_spec_table_2_9[7:0]
Core.backend.rat.intRat.curr_spec_table_2_10[7:0]
Core.backend.rat.intRat.curr_spec_table_2_11[7:0]
Core.backend.rat.intRat.curr_spec_table_2_12[7:0]
Core.backend.rat.intRat.curr_spec_table_2_13[7:0]
Core.backend.rat.intRat.curr_spec_table_2_14[7:0]
Core.backend.rat.intRat.curr_spec_table_2_15[7:0]
+{Core.backend.rat.intRat.arch_table_0[7:0]} Core.backend.rat.intRat.arch_table_0[7:0]
Core.backend.rat.intRat.arch_table_1[7:0]
Core.backend.rat.intRat.arch_table_2[7:0]
Core.backend.rat.intRat.arch_table_3[7:0]
Core.backend.rat.intRat.arch_table_4[7:0]
Core.backend.rat.intRat.arch_table_5[7:0]
Core.backend.rat.intRat.arch_table_6[7:0]
Core.backend.rat.intRat.arch_table_7[7:0]
Core.backend.rat.intRat.arch_table_8[7:0]
Core.backend.rat.intRat.arch_table_9[7:0]
Core.backend.rat.intRat.arch_table_10[7:0]
Core.backend.rat.intRat.arch_table_11[7:0]
Core.backend.rat.intRat.arch_table_12[7:0]
Core.backend.rat.intRat.arch_table_13[7:0]
Core.backend.rat.intRat.arch_table_14[7:0]
Core.backend.rat.intRat.arch_table_15[7:0]
Core.backend.rat.io_commitPorts_0_addr[4:0]
@28
Core.backend.rat.io_commitPorts_0_wen
@22
Core.backend.rat.io_commitPorts_1_addr[4:0]
Core.backend.rat.io_renamePorts_0_addr[4:0]
@28
Core.backend.rat.io_renamePorts_0_wen
@22
Core.backend.rat.io_renamePorts_1_addr[4:0]
@28
Core.backend.rat.io_renamePorts_1_wen
@200
-fprat
@22
Core.backend.rat.fpRat.spec_table_0[7:0]
@24
+{Core.backend.rat.fpRat.spec_table_1[7:0]} Core.backend.rat.fpRat.spec_table_1[7:0]
@22
Core.backend.rat.fpRat.spec_table_2[7:0]
Core.backend.rat.fpRat.spec_table_3[7:0]
Core.backend.rat.fpRat.spec_table_4[7:0]
Core.backend.rat.fpRat.spec_table_5[7:0]
Core.backend.rat.fpRat.spec_table_6[7:0]
Core.backend.rat.fpRat.curr_spec_table_0_0[7:0]
Core.backend.rat.fpRat.curr_spec_table_0_1[7:0]
Core.backend.rat.fpRat.curr_spec_table_0_2[7:0]
Core.backend.rat.fpRat.curr_spec_table_0_3[7:0]
Core.backend.rat.fpRat.curr_spec_table_0_4[7:0]
Core.backend.rat.fpRat.curr_spec_table_0_5[7:0]
@200
-RegFile
@22
Core.backend.exec.regFile.regs_0[63:0]
+{Core.backend.exec.regFile.regs_1[63:0]} Core.backend.exec.regFile.regs_1[63:0]
Core.backend.exec.regFile.regs_2[63:0]
Core.backend.exec.regFile.regs_3[63:0]
Core.backend.exec.regFile.regs_4[63:0]
Core.backend.exec.regFile.regs_5[63:0]
Core.backend.exec.regFile.regs_6[63:0]
Core.backend.exec.regFile.regs_7[63:0]
Core.backend.exec.regFile.regs_8[63:0]
Core.backend.exec.regFile.regs_9[63:0]
Core.backend.exec.regFile.regs_10[63:0]
Core.backend.exec.regFile.regs_11[63:0]
Core.backend.exec.regFile.regs_12[63:0]
Core.backend.exec.regFile.regs_13[63:0]
Core.backend.exec.regFile.regs_14[63:0]
Core.backend.exec.regFile.regs_15[63:0]
Core.backend.exec.regFile.regs_16[63:0]
Core.backend.exec.regFile.regs_17[63:0]
Core.backend.exec.regFile.regs_18[63:0]
Core.backend.exec.regFile.regs_19[63:0]
Core.backend.exec.regFile.regs_20[63:0]
Core.backend.exec.regFile.regs_21[63:0]
Core.backend.exec.regFile.regs_22[63:0]
Core.backend.exec.regFile.regs_23[63:0]
Core.backend.exec.regFile.regs_24[63:0]
Core.backend.exec.regFile.regs_25[63:0]
Core.backend.exec.regFile.regs_26[63:0]
Core.backend.exec.regFile.regs_27[63:0]
Core.backend.exec.regFile.regs_28[63:0]
Core.backend.exec.regFile.regs_29[63:0]
Core.backend.exec.regFile.regs_30[63:0]
Core.backend.exec.regFile.regs_31[63:0]
@24
+{Core.backend.exec.regFile.regs_32[63:0]} Core.backend.exec.regFile.regs_32[63:0]
Core.backend.exec.regFile.regs_33[63:0]
Core.backend.exec.regFile.regs_34[63:0]
+{Core.backend.exec.regFile.regs_35[63:0]} Core.backend.exec.regFile.regs_35[63:0]
+{Core.backend.exec.regFile.regs_36[63:0]} Core.backend.exec.regFile.regs_36[63:0]
Core.backend.exec.regFile.regs_37[63:0]
Core.backend.exec.regFile.regs_38[63:0]
Core.backend.exec.regFile.regs_39[63:0]
Core.backend.exec.regFile.regs_40[63:0]
Core.backend.exec.regFile.regs_41[63:0]
Core.backend.exec.regFile.regs_42[63:0]
@22
Core.backend.exec.regFile.regs_43[63:0]
Core.backend.exec.regFile.regs_44[63:0]
Core.backend.exec.regFile.regs_45[63:0]
Core.backend.exec.regFile.regs_46[63:0]
Core.backend.exec.regFile.regs_47[63:0]
Core.backend.exec.regFile.regs_48[63:0]
Core.backend.exec.regFile.regs_49[63:0]
Core.backend.exec.regFile.regs_50[63:0]
Core.backend.exec.regFile.regs_51[63:0]
@24
Core.backend.exec.regFile.regs_52[63:0]
@22
Core.backend.exec.regFile.regs_53[63:0]
Core.backend.exec.regFile.regs_54[63:0]
Core.backend.exec.regFile.regs_55[63:0]
Core.backend.exec.regFile.regs_56[63:0]
Core.backend.exec.regFile.regs_57[63:0]
Core.backend.exec.regFile.regs_58[63:0]
Core.backend.exec.regFile.regs_59[63:0]
Core.backend.exec.regFile.regs_60[63:0]
Core.backend.exec.regFile.regs_61[63:0]
Core.backend.exec.regFile.regs_62[63:0]
Core.backend.exec.regFile.regs_63[63:0]
Core.backend.exec.regFile.regs_64[63:0]
Core.backend.exec.regFile.regs_65[63:0]
Core.backend.exec.regFile.regs_66[63:0]
Core.backend.exec.regFile.regs_67[63:0]
Core.backend.exec.regFile.regs_68[63:0]
Core.backend.exec.regFile.regs_69[63:0]
Core.backend.exec.regFile.regs_70[63:0]
Core.backend.exec.regFile.regs_71[63:0]
Core.backend.exec.regFile.regs_72[63:0]
Core.backend.exec.regFile.regs_73[63:0]
Core.backend.exec.regFile.regs_74[63:0]
Core.backend.exec.regFile.regs_75[63:0]
Core.backend.exec.regFile.regs_76[63:0]
Core.backend.exec.regFile.regs_77[63:0]
Core.backend.exec.regFile.regs_78[63:0]
Core.backend.exec.regFile.regs_79[63:0]
Core.backend.exec.regFile.regs_80[63:0]
Core.backend.exec.regFile.regs_81[63:0]
Core.backend.exec.regFile.regs_82[63:0]
Core.backend.exec.regFile.regs_83[63:0]
Core.backend.exec.regFile.regs_84[63:0]
Core.backend.exec.regFile.regs_85[63:0]
Core.backend.exec.regFile.regs_86[63:0]
Core.backend.exec.regFile.regs_87[63:0]
Core.backend.exec.regFile.regs_88[63:0]
Core.backend.exec.regFile.regs_89[63:0]
Core.backend.exec.regFile.regs_90[63:0]
Core.backend.exec.regFile.regs_91[63:0]
Core.backend.exec.regFile.regs_92[63:0]
Core.backend.exec.regFile.regs_93[63:0]
Core.backend.exec.regFile.regs_94[63:0]
Core.backend.exec.regFile.regs_95[63:0]
Core.backend.exec.regFile.regs_96[63:0]
Core.backend.exec.regFile.regs_97[63:0]
Core.backend.exec.regFile.regs_98[63:0]
Core.backend.exec.regFile.regs_99[63:0]
Core.backend.exec.regFile.regs_100[63:0]
Core.backend.exec.regFile.regs_101[63:0]
Core.backend.exec.regFile.regs_102[63:0]
Core.backend.exec.regFile.regs_103[63:0]
Core.backend.exec.regFile.regs_104[63:0]
Core.backend.exec.regFile.regs_105[63:0]
Core.backend.exec.regFile.regs_106[63:0]
Core.backend.exec.regFile.regs_107[63:0]
Core.backend.exec.regFile.regs_108[63:0]
Core.backend.exec.regFile.regs_109[63:0]
Core.backend.exec.regFile.regs_110[63:0]
Core.backend.exec.regFile.regs_111[63:0]
Core.backend.exec.regFile.regs_112[63:0]
Core.backend.exec.regFile.regs_113[63:0]
Core.backend.exec.regFile.regs_114[63:0]
Core.backend.exec.regFile.regs_115[63:0]
Core.backend.exec.regFile.regs_116[63:0]
Core.backend.exec.regFile.regs_117[63:0]
Core.backend.exec.regFile.regs_118[63:0]
Core.backend.exec.regFile.regs_119[63:0]
Core.backend.exec.regFile.regs_120[63:0]
Core.backend.exec.regFile.regs_121[63:0]
Core.backend.exec.regFile.regs_122[63:0]
Core.backend.exec.regFile.regs_123[63:0]
Core.backend.exec.regFile.regs_124[63:0]
Core.backend.exec.regFile.regs_125[63:0]
Core.backend.exec.regFile.regs_126[63:0]
Core.backend.exec.regFile.regs_127[63:0]
Core.backend.exec.regFile.regs_128[63:0]
Core.backend.exec.regFile.regs_129[63:0]
Core.backend.exec.regFile.regs_130[63:0]
Core.backend.exec.regFile.regs_131[63:0]
Core.backend.exec.regFile.regs_132[63:0]
Core.backend.exec.regFile.regs_133[63:0]
Core.backend.exec.regFile.regs_134[63:0]
Core.backend.exec.regFile.regs_135[63:0]
Core.backend.exec.regFile.regs_136[63:0]
Core.backend.exec.regFile.regs_137[63:0]
Core.backend.exec.regFile.regs_138[63:0]
Core.backend.exec.regFile.regs_139[63:0]
Core.backend.exec.regFile.regs_140[63:0]
Core.backend.exec.regFile.regs_141[63:0]
Core.backend.exec.regFile.regs_142[63:0]
Core.backend.exec.regFile.regs_143[63:0]
Core.backend.exec.regFile.regs_144[63:0]
Core.backend.exec.regFile.regs_145[63:0]
Core.backend.exec.regFile.regs_146[63:0]
Core.backend.exec.regFile.regs_147[63:0]
Core.backend.exec.regFile.regs_148[63:0]
Core.backend.exec.regFile.regs_149[63:0]
Core.backend.exec.regFile.regs_150[63:0]
Core.backend.exec.regFile.regs_151[63:0]
Core.backend.exec.regFile.regs_152[63:0]
Core.backend.exec.regFile.regs_153[63:0]
Core.backend.exec.regFile.regs_154[63:0]
Core.backend.exec.regFile.regs_155[63:0]
Core.backend.exec.regFile.regs_156[63:0]
Core.backend.exec.regFile.regs_157[63:0]
Core.backend.exec.regFile.regs_158[63:0]
Core.backend.exec.regFile.regs_159[63:0]
Core.backend.exec.regFile.regs_160[63:0]
Core.backend.exec.regFile.regs_161[63:0]
Core.backend.exec.regFile.regs_162[63:0]
Core.backend.exec.regFile.regs_163[63:0]
Core.backend.exec.regFile.regs_164[63:0]
Core.backend.exec.regFile.regs_165[63:0]
Core.backend.exec.regFile.regs_166[63:0]
Core.backend.exec.regFile.regs_167[63:0]
Core.backend.exec.regFile.regs_168[63:0]
Core.backend.exec.regFile.regs_169[63:0]
Core.backend.exec.regFile.regs_170[63:0]
Core.backend.exec.regFile.regs_171[63:0]
Core.backend.exec.regFile.regs_172[63:0]
Core.backend.exec.regFile.regs_173[63:0]
Core.backend.exec.regFile.regs_174[63:0]
Core.backend.exec.regFile.regs_175[63:0]
Core.backend.exec.regFile.regs_176[63:0]
Core.backend.exec.regFile.regs_177[63:0]
Core.backend.exec.regFile.regs_178[63:0]
Core.backend.exec.regFile.regs_179[63:0]
Core.backend.exec.regFile.regs_180[63:0]
Core.backend.exec.regFile.regs_181[63:0]
Core.backend.exec.regFile.regs_182[63:0]
Core.backend.exec.regFile.regs_183[63:0]
Core.backend.exec.regFile.regs_184[63:0]
Core.backend.exec.regFile.regs_185[63:0]
Core.backend.exec.regFile.regs_186[63:0]
Core.backend.exec.regFile.regs_187[63:0]
Core.backend.exec.regFile.regs_188[63:0]
Core.backend.exec.regFile.regs_189[63:0]
Core.backend.exec.regFile.regs_190[63:0]
Core.backend.exec.regFile.regs_191[63:0]
@200
-fpReg
@22
+{Core.backend.exec.fpRegFile.regs_0[63:0]} Core.backend.exec.fpRegFile.regs_0[63:0]
+{Core.backend.exec.fpRegFile.regs_1[63:0]} Core.backend.exec.fpRegFile.regs_1[63:0]
Core.backend.exec.fpRegFile.regs_2[63:0]
Core.backend.exec.fpRegFile.regs_3[63:0]
Core.backend.exec.fpRegFile.regs_4[63:0]
Core.backend.exec.fpRegFile.regs_5[63:0]
Core.backend.exec.fpRegFile.regs_6[63:0]
Core.backend.exec.fpRegFile.regs_7[63:0]
Core.backend.exec.fpRegFile.regs_8[63:0]
Core.backend.exec.fpRegFile.regs_9[63:0]
Core.backend.exec.fpRegFile.regs_10[63:0]
Core.backend.exec.fpRegFile.regs_11[63:0]
Core.backend.exec.fpRegFile.regs_12[63:0]
Core.backend.exec.fpRegFile.regs_13[63:0]
Core.backend.exec.fpRegFile.regs_14[63:0]
Core.backend.exec.fpRegFile.regs_15[63:0]
Core.backend.exec.fpRegFile.regs_16[63:0]
Core.backend.exec.fpRegFile.regs_17[63:0]
Core.backend.exec.fpRegFile.regs_18[63:0]
Core.backend.exec.fpRegFile.regs_19[63:0]
Core.backend.exec.fpRegFile.regs_20[63:0]
Core.backend.exec.fpRegFile.regs_21[63:0]
Core.backend.exec.fpRegFile.regs_22[63:0]
Core.backend.exec.fpRegFile.regs_23[63:0]
Core.backend.exec.fpRegFile.regs_24[63:0]
Core.backend.exec.fpRegFile.regs_25[63:0]
Core.backend.exec.fpRegFile.regs_26[63:0]
Core.backend.exec.fpRegFile.regs_27[63:0]
Core.backend.exec.fpRegFile.regs_28[63:0]
Core.backend.exec.fpRegFile.regs_29[63:0]
Core.backend.exec.fpRegFile.regs_30[63:0]
Core.backend.exec.fpRegFile.regs_31[63:0]
Core.backend.exec.fpRegFile.regs_32[63:0]
Core.backend.exec.fpRegFile.regs_33[63:0]
Core.backend.exec.fpRegFile.regs_34[63:0]
Core.backend.exec.fpRegFile.regs_35[63:0]
Core.backend.exec.fpRegFile.regs_36[63:0]
Core.backend.exec.fpRegFile.regs_37[63:0]
Core.backend.exec.fpRegFile.regs_38[63:0]
Core.backend.exec.fpRegFile.regs_39[63:0]
Core.backend.exec.fpRegFile.regs_40[63:0]
Core.backend.exec.fpRegFile.regs_41[63:0]
Core.backend.exec.fpRegFile.regs_42[63:0]
Core.backend.exec.fpRegFile.regs_43[63:0]
Core.backend.exec.fpRegFile.regs_44[63:0]
Core.backend.exec.fpRegFile.regs_45[63:0]
Core.backend.exec.fpRegFile.regs_46[63:0]
Core.backend.exec.fpRegFile.regs_47[63:0]
Core.backend.exec.fpRegFile.regs_48[63:0]
Core.backend.exec.fpRegFile.regs_49[63:0]
Core.backend.exec.fpRegFile.regs_50[63:0]
Core.backend.exec.fpRegFile.regs_51[63:0]
Core.backend.exec.fpRegFile.regs_52[63:0]
Core.backend.exec.fpRegFile.regs_53[63:0]
Core.backend.exec.fpRegFile.regs_54[63:0]
Core.backend.exec.fpRegFile.regs_55[63:0]
Core.backend.exec.fpRegFile.regs_56[63:0]
Core.backend.exec.fpRegFile.regs_57[63:0]
Core.backend.exec.fpRegFile.regs_58[63:0]
Core.backend.exec.fpRegFile.regs_59[63:0]
Core.backend.exec.fpRegFile.regs_60[63:0]
Core.backend.exec.fpRegFile.regs_61[63:0]
Core.backend.exec.fpRegFile.regs_62[63:0]
Core.backend.exec.fpRegFile.regs_63[63:0]
Core.backend.exec.fpRegFile.regs_64[63:0]
Core.backend.exec.fpRegFile.regs_65[63:0]
Core.backend.exec.fpRegFile.regs_66[63:0]
Core.backend.exec.fpRegFile.regs_67[63:0]
Core.backend.exec.fpRegFile.regs_68[63:0]
Core.backend.exec.fpRegFile.regs_69[63:0]
Core.backend.exec.fpRegFile.regs_70[63:0]
Core.backend.exec.fpRegFile.regs_71[63:0]
Core.backend.exec.fpRegFile.regs_72[63:0]
Core.backend.exec.fpRegFile.regs_73[63:0]
Core.backend.exec.fpRegFile.regs_74[63:0]
Core.backend.exec.fpRegFile.regs_75[63:0]
Core.backend.exec.fpRegFile.regs_76[63:0]
Core.backend.exec.fpRegFile.regs_77[63:0]
Core.backend.exec.fpRegFile.regs_78[63:0]
Core.backend.exec.fpRegFile.regs_79[63:0]
Core.backend.exec.fpRegFile.regs_80[63:0]
Core.backend.exec.fpRegFile.regs_81[63:0]
Core.backend.exec.fpRegFile.regs_82[63:0]
Core.backend.exec.fpRegFile.regs_83[63:0]
Core.backend.exec.fpRegFile.regs_84[63:0]
Core.backend.exec.fpRegFile.regs_85[63:0]
Core.backend.exec.fpRegFile.regs_86[63:0]
Core.backend.exec.fpRegFile.regs_87[63:0]
Core.backend.exec.fpRegFile.regs_88[63:0]
Core.backend.exec.fpRegFile.regs_89[63:0]
Core.backend.exec.fpRegFile.regs_90[63:0]
Core.backend.exec.fpRegFile.regs_91[63:0]
Core.backend.exec.fpRegFile.regs_92[63:0]
Core.backend.exec.fpRegFile.regs_93[63:0]
Core.backend.exec.fpRegFile.regs_94[63:0]
Core.backend.exec.fpRegFile.regs_95[63:0]
Core.backend.exec.fpRegFile.regs_96[63:0]
Core.backend.exec.fpRegFile.regs_97[63:0]
Core.backend.exec.fpRegFile.regs_98[63:0]
Core.backend.exec.fpRegFile.regs_99[63:0]
Core.backend.exec.fpRegFile.regs_100[63:0]
Core.backend.exec.fpRegFile.regs_101[63:0]
Core.backend.exec.fpRegFile.regs_102[63:0]
Core.backend.exec.fpRegFile.regs_103[63:0]
Core.backend.exec.fpRegFile.regs_104[63:0]
Core.backend.exec.fpRegFile.regs_105[63:0]
Core.backend.exec.fpRegFile.regs_106[63:0]
@200
-DMEM
@22
Core.backend.exec.dmem.mem_0[63:0]
Core.backend.exec.dmem.mem_1[63:0]
Core.backend.exec.dmem.mem_2[63:0]
Core.backend.exec.dmem.mem_3[63:0]
Core.backend.exec.dmem.mem_4[63:0]
Core.backend.exec.dmem.mem_5[63:0]
Core.backend.exec.dmem.mem_6[63:0]
Core.backend.exec.dmem.mem_7[63:0]
Core.backend.exec.dmem.mem_8[63:0]
Core.backend.exec.dmem.mem_9[63:0]
Core.backend.exec.dmem.mem_10[63:0]
Core.backend.exec.dmem.mem_11[63:0]
Core.backend.exec.dmem.mem_12[63:0]
Core.backend.exec.dmem.mem_13[63:0]
Core.backend.exec.dmem.mem_14[63:0]
Core.backend.exec.dmem.mem_15[63:0]
Core.backend.exec.dmem.mem_16[63:0]
Core.backend.exec.dmem.mem_17[63:0]
Core.backend.exec.dmem.mem_18[63:0]
Core.backend.exec.dmem.mem_19[63:0]
Core.backend.exec.dmem.mem_20[63:0]
Core.backend.exec.dmem.mem_21[63:0]
Core.backend.exec.dmem.mem_22[63:0]
Core.backend.exec.dmem.mem_23[63:0]
Core.backend.exec.dmem.mem_24[63:0]
Core.backend.exec.dmem.mem_25[63:0]
Core.backend.exec.dmem.mem_26[63:0]
Core.backend.exec.dmem.mem_27[63:0]
Core.backend.exec.dmem.mem_28[63:0]
Core.backend.exec.dmem.mem_29[63:0]
Core.backend.exec.dmem.mem_30[63:0]
Core.backend.exec.dmem.mem_31[63:0]
Core.backend.exec.dmem.mem_32[63:0]
Core.backend.exec.dmem.mem_33[63:0]
Core.backend.exec.dmem.mem_34[63:0]
Core.backend.exec.dmem.mem_35[63:0]
Core.backend.exec.dmem.mem_36[63:0]
Core.backend.exec.dmem.mem_37[63:0]
Core.backend.exec.dmem.mem_38[63:0]
Core.backend.exec.dmem.mem_39[63:0]
Core.backend.exec.dmem.mem_40[63:0]
Core.backend.exec.dmem.mem_41[63:0]
Core.backend.exec.dmem.mem_42[63:0]
Core.backend.exec.dmem.mem_43[63:0]
Core.backend.exec.dmem.mem_44[63:0]
Core.backend.exec.dmem.mem_45[63:0]
Core.backend.exec.dmem.mem_46[63:0]
Core.backend.exec.dmem.mem_47[63:0]
Core.backend.exec.dmem.mem_48[63:0]
Core.backend.exec.dmem.mem_49[63:0]
Core.backend.exec.dmem.mem_50[63:0]
Core.backend.exec.dmem.mem_51[63:0]
Core.backend.exec.dmem.mem_52[63:0]
Core.backend.exec.dmem.mem_53[63:0]
Core.backend.exec.dmem.mem_54[63:0]
Core.backend.exec.dmem.mem_55[63:0]
Core.backend.exec.dmem.mem_56[63:0]
Core.backend.exec.dmem.mem_57[63:0]
Core.backend.exec.dmem.mem_58[63:0]
Core.backend.exec.dmem.mem_59[63:0]
Core.backend.exec.dmem.mem_60[63:0]
Core.backend.exec.dmem.mem_61[63:0]
Core.backend.exec.dmem.mem_62[63:0]
Core.backend.exec.dmem.mem_63[63:0]
[pattern_trace] 1
[pattern_trace] 0
